// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {url 'https://developer.huawei.com/repo'}
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 只需配置tinker-support插件依赖，无需再依赖tinker插件
        classpath 'com.tencent.bugly:tinker-support:1.0.9'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {url 'https://developer.huawei.com/repo'}
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
