## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 13 16:10:11 CST 2017

systemProp.http.proxyHost=mirrors.neusoft.edu.cn
org.gradle.jvmargs=-Xmx1536m
KEYSTORE_FILE=lianzai_reader.jks
KEY_PWD=123456..
KEY_ALIAS=lianzai_reader
KEYSTORE_PWD=123456..
#KEYSTORE_FILE=xiaovquan.jks
#KEY_PWD=123456
#KEY_ALIAS = xiaovquanalia
#KEYSTORE_PWD=123456
android.injected.testOnly=false

systemProp.http.proxyPort=80

BUILD_TYPE = debug
Android.useDeprecatedNdk=true

android.useAndroidX=true
android.enableJetifier=true