# wydlb

./: README.md  imboos.md
wydlb/: build.gradle  gradle.properties
wydlb/app/: build.gradle  lianzai_reader.jks  proguard-rules.pro  tinker-support.gradle  wydlb_first.jks  wydlb_first.jks.old
wydlb/app/src/androidTest/java/com/lianzai/reader/: ExampleInstrumentedTest.java
wydlb/app/src/main/: AndroidManifest.xml
wydlb/app/src/main/assets/: modeone.js
wydlb/app/src/main/assets/data/: areaCode.json
wydlb/app/src/main/java/com/lianzai/reader/api/: ReaderApi.java  ReaderBookApiService.java
wydlb/app/src/main/java/com/lianzai/reader/base/: BaseActivity.java  BaseActivityForTranslucent.java  BaseContract.java  BaseFragment.java  BaseService.java  BuglyApplicationLike.java  Constant.java  EasyPermissions.java  JinZuanChargeBean.java  NIMInitManager.java  ReportAuditListBean.java  RxPresenter.java
wydlb/app/src/main/java/com/lianzai/reader/bean/: AccountBalance.java  AccountBalanceList.java  AccountDetailBean.java  AccountTokenBean.java  AdministratorListBean.java  AnnualPopBean.java  AreaCodeBean.java  AssociativeSearchResponse.java  AttentionBean.java  AuthRealNamesSubmitBean.java  AuthStatusResponse.java  AutoDailyTicketStreamBean.java  AwardsResponse.java  BannedListBean.java  BannerResponseBean.java  BarDetailListResponse.java  BarInfoBean.java  BarListBean.java  BarPostFloorInFloorBean.java  BarPostReplyBean.java  BarrageBean.java  BaseBean.java  BaseCountBean.java  BindAccountListResponse.java  BookCatalogResponse.java  BookCategoryBean.java  BookCategoryListResponse.java  BookCategoryResponse.java  BookChapterDetailBean.java  BookDetailResponse.java  BookDirectoryBean.java  BookInfoBean.java  BookIsHiddenBean.java  BookListCategoryBean.java  BookListDetailHeaderResponse.java  BookListDetailResponse.java  BookListResponse.java  BookRecordHistoryResponse.java  BookShopBean.java  BookShopMultipleItem.java  (+168 more)
wydlb/app/src/main/res/anim/: alpha_in.xml  barrage_out_top_out.xml  chat_room_in_bottom_scale_in.xml  chat_room_in_bottom_scale_out.xml  chat_room_in_top_scale_in.xml  chat_room_in_top_scale_out.xml  chat_room_out_bottom_scale_out.xml  chat_room_out_top_scale_in.xml  chat_room_out_top_scale_out.xml  dialog_scale_in.xml  dialog_scale_out.xml  image_scale_in.xml  image_scale_out.xml  in_from_bottom.xml  in_from_top.xml  out_to_bottom.xml  popup_scale_in.xml  popup_scale_in_direction_top.xml  popup_scale_out_direction_top.xml  scale_in.xml  scale_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml  toast_anim_in.xml
wydlb/app/src/main/res/color/: rb_transfer_tab.xml  read_setting_selector.xml  read_setting_selector_night.xml  search_selector.xml  tab_selector.xml  text_selector.xml
wydlb/app/src/main/res/drawable/: areacode_gray_corner.xml  barrage_corner_bg.xml  bg_dashang.xml  bg_ip_shape.xml  bg_wifi_name_shape.xml  black_alpha_bg.xml  black_biaoqian.xml  black_biaoqian2.xml  black_biaoqian3.xml  black_biaoqian4.xml  black_biaoqian_bottom_round.xml  black_corner_card.xml  black_corner_card2.xml  blue_15dpconor_bg.xml  blue_biankuang.xml  blue_biaoqian.xml  blue_corner_bg_24dp.xml  blue_corner_card.xml  blue_corner_card_21dp.xml  blue_corner_card_8dp.xml  blue_light_15dpconor_bg.xml  blue_righttopcorner_115dp.xml  blue_solid_bg.xml  blue_solid_register_bg.xml  book_list_top_search_corner_bg.xml  bottom_line.xml  bottom_line_bg.xml  bottom_line_bg_f9f9f9.xml  bottom_line_white.xml  btn_disable_bg.xml  cb_agreement.xml  cb_nomore_tip.xml  cb_open_protected_eye_drawable.xml  cb_open_protected_eye_drawable_white.xml  cb_read_brightness.xml  cb_read_directory.xml  cb_read_font.xml  cb_read_font_padding_big.xml  cb_read_font_padding_medium.xml  cb_read_font_padding_small.xml  (+220 more)
wydlb/app/src/main/res/drawable-hdpi/: seek_bar_bg_white.xml
wydlb/app/src/main/res/drawable-xhdpi/: login_text_anim.xml  shape_round_blacktoast.xml  wydlb_blue7bd9ff_stroke_corner.xml  wydlb_whiteffffff_stroke_corner20.xml  wydlb_yellowffdf80_conner.xml
wydlb/app/src/main/res/layout/: activity_about_us.xml  activity_account_security_setting.xml  activity_add_friends.xml  activity_advertise.xml  activity_annual_pop.xml  activity_area_code.xml  activity_auto_ticket.xml  activity_bar_detail.xml  activity_bind_account.xml  activity_bind_phone.xml  activity_bind_phone_new.xml  activity_book_catalog.xml  activity_book_list.xml  activity_book_list_detail.xml  activity_book_recommend_setting.xml  activity_book_record_history.xml  activity_book_share.xml  activity_book_share2.xml  activity_book_share3.xml  activity_book_shortage_artifact.xml  activity_book_shortage_artifact2.xml  activity_bounty_hunter.xml  activity_change_book_source.xml  activity_chapter_dynamic.xml  activity_chat_room.xml  activity_chat_room_nickname.xml  activity_chatroom_editnotice.xml  activity_chatroom_info.xml  activity_chatroom_person_manage.xml  activity_chatroom_persondetail.xml  activity_choose_pay_way.xml  activity_circle_close.xml  activity_circle_detail.xml  activity_circle_detail_show.xml  activity_circle_dynamic_post.xml  activity_circle_setting.xml  activity_copyright_assets.xml  activity_copyright_detail.xml  activity_edit_password.xml  activity_edit_password_showphone.xml  (+413 more)
wydlb/app/src/main/res/raw/: read_loading.json  reload_chapter.json  reload_chapter_white.json
wydlb/app/src/main/res/values/: arrays.xml  attr.xml  attrs-ptr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles-activity.xml  styles-widget.xml  styles.xml  styles_text.xml
wydlb/app/src/main/res/values-1184x720/: dimens.xml
wydlb/app/src/main/res/values-1920x1080/: dimens.xml
wydlb/app/src/main/res/values-2030x1080/: dimens.xml
wydlb/app/src/main/res/values-en/: strings.xml
wydlb/app/src/main/res/values-v19/: styles.xml
wydlb/app/src/main/res/values-v21/: styles.xml
wydlb/app/src/main/res/xml/: file_paths.xml  provider_paths.xml
wydlb/app/src/test/java/com/lianzai/reader/: ExampleUnitTest.java
wydlb/gradle/wrapper/: gradle-wrapper.properties
(+1887 files in other folders)
