<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lianzai.reader"
    android:installLocation="auto">
    <!-- 权限声明 -->
    <!-- 访问网络状态-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!--允许程序改变网络连接状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- 控制呼吸灯，振动器等，用于新消息提醒 -->
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 外置存储存取权限 --><!--外存储读权限，构建语法需要用到此权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--外存储写权限，构建语法需要用到此权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!--<uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />-->
    <!--配置权限，用来记录应用配置信息,科大讯飞需使用 -->
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <!--手机定位信息，用来为语义等功能提供定位，提供更精准的服务-->
    <!--定位信息是敏感信息，可通过Setting.setLocationEnable(false)关闭定位请求 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.GET_TASKS"></uses-permission>


    <!--悬浮窗-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!-- 多媒体相关 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!-- 如果需要实时音视频通话模块，下面的权限也是必须的。否则，可以不加 -->
    <!--<uses-permission android:name="android.permission.BLUETOOTH" />-->
    <!--<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />-->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />


    <!-- SDK 权限申明, 第三方 APP 接入时，请将 com.netease.nim.demo 替换为自己的包名 -->
    <!-- 和下面的 uses-permission 一起加入到你的 AndroidManifest 文件中。 -->
    <permission
        android:name="com.lianzai.reader.permission.RECEIVE_MSG"
        android:protectionLevel="signature" />
    <!-- 接收 SDK 消息广播权限， 第三方 APP 接入时，请将 com.netease.nim.demo 替换为自己的包名 -->
    <uses-permission android:name="com.lianzai.reader.permission.RECEIVE_MSG" />

    <!-- 打开闪光灯 -->
    <!--<uses-permission android:name="android.permission.FLASHLIGHT"/>-->
    <!-- 许可使用照相机 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 许可调用相机硬件 -->
    <uses-feature android:name="android.hardware.camera" />
    <!-- 许可调用相机自动对焦 -->
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <!-- Push service 运行需要的权限 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <!-- 富媒体需要声明的权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />


    <!--以下两处 {你的包名} 改开发者App的包名-->
    <permission
        android:name="com.lianzai.reader.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.lianzai.reader.permission.MIPUSH_RECEIVE" />

    <uses-sdk tools:overrideLibrary="com.huawei.android.hms.base,com.huawei.android.hms.push" />

    <!--魅族推送-->

    <!-- 兼容flyme5.0以下版本，魅族内部集成pushSDK必填，不然无法收到消息-->
    <uses-permission android:name="com.meizu.flyme.push.permission.RECEIVE" />
    <permission
        android:name="com.lianzai.reader.push.permission.MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.lianzai.reader.push.permission.MESSAGE" />
    <!--  兼容flyme3.0配置权限-->
    <uses-permission android:name="com.meizu.c2dm.permission.RECEIVE" />
    <permission
        android:name="com.lianzai.reader.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.lianzai.reader.permission.C2D_MESSAGE" />

    <!--用于申请调用A-GPS模块-->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"></uses-permission>
    <!--用于申请获取蓝牙信息进行室内定位-->
    <uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>

    <application
        android:name=".base.BuglyApplicationLike"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <meta-data
            android:name="android.max_aspect"
            android:value="2.4" />
        <meta-data
            android:name="com.netease.nim.appKey"
            android:value="a98a56ab96cf8690e7f27d8cdec5c6c4" /><!--生产 a98a56ab96cf8690e7f27d8cdec5c6c4 测试 078993ea94b0e1338cb1c83daff360a5 dev f473b607514b28fbb5a7c0d048c4dc84-->


        <!--高德定位key-->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="c0de7c7be5d61cf2d1dc616ac24e7534" />

        <!--&lt;!&ndash;不针对华为刘海屏做特殊处理&ndash;&gt;-->
        <!--<meta-data android:name="android.notch_support" android:value="true"/>-->
        <!--&lt;!&ndash;不针对vivo,oppo刘海屏做特殊处理&ndash;&gt;-->
        <!--<meta-data android:name="android.max_aspect"  android:value="ratio_float" />-->
        <!--android:theme= "@android:style/Theme.Light.NoTitleBar.Fullscreen"-->
        <activity
            android:name=".ui.SplashActivity"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="lianzaishenqi"
                    android:scheme="open" />
            </intent-filter>
        </activity>
        <!--<activity-->
        <!--android:name="com.lianzai.reader.ui.activity.StartupPageActivity"-->
        <!--android:theme="@style/SplashTheme">-->
        <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.MAIN" />-->
        <!--<category android:name="android.intent.category.LAUNCHER" />-->
        <!--</intent-filter>-->


        <!--</activity>-->

        <activity
            android:name="com.lianzai.reader.ui.activity.MainActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateAlwaysHidden">

        </activity>

        <activity
            android:name="com.lianzai.reader.ui.activity.ActivityRegisterAndPassword"
            android:launchMode="singleTop" />
        <!--android:windowSoftInputMode="adjustResize"-->
        <activity android:name="com.lianzai.reader.ui.activity.ActivityLogin" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityLoginNew" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityAccountSecuritySettings" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityEditPassword" />
        <!--单例模式方便互相切换-->
        <activity
            android:name="com.lianzai.reader.ui.activity.ActivityWebView"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityBookList" />
        <activity android:name="com.lianzai.reader.ui.activity.MinerGameActivity" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityAreaCode" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityBindAccount" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityMessageCenter" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityNoticeDetail" />

        <activity android:name="com.lianzai.reader.ui.activity.ActivityRealNameAuthFirst" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityRealNameAuthInReview" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityRealNameAuthSecond" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityRealNameAuthSuccess" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivitySafety" />
        <activity android:name="com.lianzai.reader.ui.activity.WifiBookActivity" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletDetail" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletMain" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletRechargeReadCoin" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletRechargeGoldCoin" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletRechargeReadTicket" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletWithdrawReadCoin" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletChoiceAssets" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletWithdrawGoldCoin" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletWithdrawReadTicket" />
        <activity android:name="com.lianzai.reader.ui.activity.wallet.ActivityWalletReadLockTicketList" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivitySettings" />
        <activity android:name="com.lianzai.reader.ui.activity.chat.ActivityPublicNumberChat" />

        <activity android:name=".ui.activity.book.ActivityBookListDetail" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityImagesPreview" />
        <activity android:name=".ui.activity.wallet.ActivityWalletRecordList" />
        <activity android:name=".ui.activity.profile.ActivityUserProfile" />
        <activity android:name=".ui.activity.profile.ActivityEditProfile" />
        <activity android:name="com.netease.nim.uikit.common.media.picker.activity.PickImageActivity" />
        <activity android:name="com.netease.nim.uikit.business.session.activity.CaptureVideoActivity" />
        <activity android:name=".ui.activity.chatRoomSetting.ActivityRank" />
        <activity android:name=".ui.activity.chatRoomSetting.ChatRoomEditNotice" />
        <activity android:name=".ui.activity.chatRoomSetting.ActivityChatRoomPersonList" />
        <activity android:name=".ui.activity.chatRoomSetting.ActivityBanPerson" />
        <activity android:name=".ui.activity.chatRoomSetting.ActivityChatRoomShowPerson" />
        <activity android:name=".ui.activity.BookRecommendSettingActivity" />

        <activity android:name=".ui.activity.taskCenter.ActivityFaceToFace" />
        <activity
            android:name=".ui.activity.taskCenter.ActivityNewRedEnvelope"
            android:theme="@style/DialogActivityStyle" />
        <activity
            android:name=".ui.activity.taskCenter.ActivityGetRedEnvelope"
            android:theme="@style/DialogActivityStyle" />
        <activity android:name=".ui.activity.wallet.ActivityGoldDrillDetail" />
        <activity android:name=".ui.activity.ActivityGuide" />
        <activity android:name=".ui.activity.GameFightLuck.ActivityFightLuckEnter" />
        <activity android:name=".ui.activity.GameFightLuck.ActivityFightLuckDetail" />
        <activity android:name=".ui.activity.GameFightLuck.ActivityFightLuckPersonList" />
        <activity
            android:name=".ui.activity.read.NewReadActivity"
            android:launchMode="singleTop"
            android:maxAspectRatio="2.4"
            android:resizeableActivity="false"
            android:theme="@style/FastListStyle" />
        <activity android:name=".ui.activity.read.ReadMoreSettingsActivity" />
        <activity
            android:name=".ui.activity.ActivityBookShare"
            android:theme="@style/DialogActivityStyle" />
        <activity
            android:name=".ui.activity.ActivityBookShare2"
            android:theme="@style/DialogActivityStyle" />
        <activity android:name=".ui.activity.TeamChat.TeamMessageActivity" />
        <activity android:name=".ui.activity.TeamChat.ActivityTeamChatInfo" />
        <activity android:name=".ui.activity.TeamChat.ActivityTeamChatShowPerson" />
        <activity android:name=".ui.activity.TeamChat.TeamChatEditNotice" />
        <activity android:name=".ui.activity.TeamChat.TeamChatEditNickName" />
        <activity android:name=".ui.activity.TeamChat.ActivityTeamChatPersonList" />
        <activity android:name=".ui.activity.TeamChat.ActivityTeamBanPerson" />
        <activity android:name=".ui.activity.TeamChat.ActivityTeamChatSearchPersonList" />
        <activity android:name=".ui.activity.chat.AddFriendsActivity" />
        <activity
            android:name=".ui.activity.chat.PublicNumberDetailActivity"
            android:launchMode="singleInstance" />
        <activity android:name=".ui.activity.chat.PublicNumberHistoryActivity" />
        <activity android:name=".ui.activity.wallet.ActivityWithdrawReadCoinBindWallet" />
        <activity android:name=".ui.activity.wallet.ActivityWithdrawReadCoinSuccess" />
        <activity android:name=".ui.activity.wallet.ActivityWithdrawReadCoinConfirmOrder" />
        <activity android:name=".ui.activity.ActivityAboutUs" />
        <activity android:name=".ui.activity.ActivityBountyHunter" />
        <activity android:name=".ui.activity.ActivityOneKeyReward" />
        <activity
            android:name="com.lianzai.reader.ui.activity.ActivityEnterAmount"
            android:theme="@style/DialogActivityStyle"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name="com.lianzai.reader.ui.activity.ActivityJoinRule"
            android:theme="@style/DialogActivityStyle" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityChoosePayWay" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityPaySuccess" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityVerificationCode" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivitySetPassword" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityBindPhone" />
        <activity android:name="com.lianzai.reader.ui.activity.ActivityEditPasswordShowPhone" />
        <activity android:name=".ui.activity.chat.ChatRoomActivity" />
        <activity android:name=".ui.activity.chat.ScanCodeActivity" />
        <activity android:name=".ui.activity.chat.ChatNumberQrCodeActivity" />
        <activity
            android:name=".ui.activity.chat.SendCardActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ui.activity.chatRoomSetting.ActivityChatRoomInfo" />
        <activity android:name=".ui.activity.chatRoomSetting.ChatRoomEditNickName" />
        <activity android:name=".ui.activity.chatRoomSetting.ActivityMilepost" />
        <activity android:name="com.netease.nim.uikit.business.ait.selector.AitContactSelectorActivity" />
        <activity android:name=".ui.activity.PersonHomePage.ActivityAttentionPersonList" />
        <!--单例模式方便互相切换-->
        <activity
            android:name=".ui.activity.UrlIdentification.UrlReadActivity"
            android:maxAspectRatio="2.4"
            android:resizeableActivity="false"
            android:theme="@style/FastListStyle" />
        <activity android:name=".ui.activity.UrlIdentification.ActivityTeamChoose" />
        <activity android:name=".ui.activity.PersonHomePage.PerSonHomePageActivity" />
        <activity android:name=".ui.activity.profile.ActivityEditIntro" />
        <activity android:name=".ui.activity.UrlIdentification.BrowserActivity" />
        <activity
            android:name=".ui.activity.ActivityBookShare3"
            android:theme="@style/DialogActivityStyle" />
        <activity android:name=".ui.activity.ActivityBookListForRank" />
        <activity android:name=".ui.activity.ActivityAdvertisement" />
        <activity android:name=".ui.activity.read.ActivityTeamChooseForLianzaihao" />
        <activity android:name=".ui.activity.taskCenter.ActivityTaskCenter" />
        <activity android:name=".ui.activity.qrCodeShare.ActivityShareBitmapBook" />

        <activity android:name=".ui.activity.circle.ActivityCircleDetail" />
        <activity
            android:name=".ui.activity.circle.ActivityPostCircle"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ui.activity.location.ActivitySelectLocation"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name=".ui.activity.ActivityBookShortageArtifact" />
        <activity android:name=".ui.activity.ActivityBookShortageArtifact2" />
        <activity android:name=".ui.activity.circle.ActivityCirclePersonList" />
        <activity
            android:name=".ui.activity.circle.ActivityPostDetail"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.lianzai.reader.ui.activity.circle.ActivityPostFloor"
            android:theme="@style/DialogActivityStyle"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity android:name=".ui.activity.circle.ActivityMyNotice" />
        <activity android:name=".ui.activity.circle.ActivityMyPraised" />
        <activity android:name=".ui.activity.circle.ActivityMyDynamic" />
        <activity android:name=".ui.activity.ActivityTextShow" />
        <activity android:name=".ui.SplashActivity2" />
        <activity android:name=".ui.activity.ActivityAdvertisement2" />
        <activity android:name=".ui.activity.circle.ActivityRelatedLinks" />
        <activity
            android:name=".ui.activity.circle.ActivityInsideBookMulu"
            android:theme="@style/FastListStyle" />
        <activity android:name=".ui.activity.PersonHomePage.ActivityUserShieldingList" />
        <activity android:name=".ui.activity.ActivityPushSettings" />
        <activity android:name=".ui.activity.circle.ActivityCircleClose" />
        <activity android:name=".ui.activity.ActivityBookRecordHistoryNew" />
        <activity android:name=".ui.activity.circle.ActivityCircleGXBQPersonList" />
        <activity android:name=".ui.activity.circle.ActivityCircleDetailShow" />
        <activity
            android:name=".ui.activity.circle.ActivityCircleSetting"
            android:theme="@style/DialogActivityStyle" />
        <activity android:name=".ui.activity.circle.ActivityCircleManagerPersonList" />
        <activity android:name=".ui.activity.circle.ActivityCircleMutePersonList" />
        <activity android:name=".ui.activity.circle.ActivityCircleReportAuditList" />
        <activity android:name=".ui.activity.circle.ActivityCircleManagerAuditList" />
        <activity android:name=".ui.activity.wallet.ActivityAutoTicketManage" />
        <activity android:name=".ui.activity.wallet.ActivityAutoTicketRecord" />
        <activity android:name=".ui.activity.wallet.ActivityCopyrightAssets" />
        <activity android:name=".ui.activity.wallet.ActivityCopyrightDetail" />
        <activity
            android:name=".ui.activity.circle.ActivityReportDetail"
            android:theme="@style/DialogActivityStyle" />
        <activity android:name=".ui.activity.UrlIdentification.ActivityReadTimeShow" />
        <activity
            android:name=".ui.activity.ActivitySearchFirst"
            android:windowSoftInputMode="stateAlwaysVisible|adjustPan" />
        <activity android:name=".ui.activity.ActivitySearch2" />
        <activity
            android:name="com.yuyh.library.imgsel.ui.ISListActivity"
            android:theme="@style/SelTheme" />

        <activity
            android:name="com.yuyh.library.imgsel.ui.ISCameraActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".ui.activity.listenPay.ActivityListenPay" />
        <activity android:name=".ui.activity.ActivitySmallConfidentialPayment" />
        <activity android:name=".ui.activity.ActivitySmallConfidentialPaymentAmount" />
        <activity
            android:name=".ui.activity.listenPay.ActivityPayForBook"
            android:theme="@style/DialogActivityStyle" />
        <activity android:name=".ui.activity.qrCodeShare.ActivityShareBitmapCircle" />
        <activity android:name=".ui.activity.qrCodeShare.ActivityShareBitmapPerson" />
        <activity android:name=".ui.activity.qrCodeShare.ActivityShareBitmapBookList" />
        <activity android:name=".ui.activity.wallet.ActivityCopyrightHistoryList" />
        <activity
            android:name="com.lianzai.reader.ui.activity.UrlIdentification.ActivityReadDialogActivity"
            android:theme="@style/DialogActivityStyle"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />




        <!--独立页面，不显示近期任务，单例，单task-->
        <activity
            android:name=".ui.activity.ActivityLockScreen"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:taskAffinity=""
            android:theme="@style/LockScreenActivityStyle" />

        <service
            android:name=".service.MusicService"
            android:exported="false"></service>


        <!--腾讯广告联盟需要-->
        <service
            android:name="com.qq.e.comm.DownloadService"
            android:exported="false" />

        <activity
            android:name="com.qq.e.ads.ADActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity
            android:name="com.qq.e.ads.PortraitADActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qq.e.ads.LandscapeADActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:screenOrientation="landscape" />


        <!-- QQ分享回调 -->
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="101502491" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!-- 微信分享回调 -->
        <activity
            android:name="com.lianzai.reader.wxapi.WXPayEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!--第三方登录-->
        <!--微信分享回调 -->
        <activity
            android:name="com.lianzai.reader.wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />


        <!-- targetSDKVersion >= 24时才需要添加这个 provider。provider 的 authorities 属性的值为 ${applicationId}.fileprovider，请开发者根据自己的 ${applicationId} 来设置这个值 -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.lianzai.reader.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>



        <!-- 如果targetSdkVersion设置值>=24，则强烈建议添加以下provider，否则会影响app变现 -->
        <!-- android:authorities="${applicationId}.bd.providerasd" authorities中${packageName}部分必须替换成app自己的包名 -->
        <provider
            android:name="com.bytedance.sdk.openadsdk.TTFileProvider"
            android:authorities="com.lianzai.reader.TTFileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <provider
            android:name="com.bytedance.sdk.openadsdk.multipro.TTMultiProvider"
            android:authorities="com.lianzai.reader.TTMultiProvider"
            android:exported="false" />


        <!-- 云信后台服务，请使用独立进程。 -->
        <service
            android:name="com.netease.nimlib.service.NimService"
            android:process=":core" />

        <!-- 云信后台辅助服务 -->
        <service
            android:name="com.netease.nimlib.service.NimService$Aux"
            android:process=":core" />

        <!-- 云信后台辅助服务 -->
        <service
            android:name="com.netease.nimlib.job.NIMJobService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":core" />

        <!-- 云信监视系统启动和网络变化的广播接收器，保持和 NimService 同一进程 -->
        <receiver
            android:name="com.netease.nimlib.service.NimReceiver"
            android:exported="false"
            android:process=":core">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- 云信进程间通信 Receiver -->
        <receiver android:name="com.netease.nimlib.service.ResponseReceiver" />

        <!-- 云信进程间通信service -->
        <service android:name="com.netease.nimlib.service.ResponseService" />

        <!-- 云信进程间通信provider -->
        <!-- android:authorities="{包名}.ipc.provider", 请将com.netease.nim.demo替换为自己的包名 -->
        <provider
            android:name="com.netease.nimlib.ipc.NIMContentProvider"
            android:authorities="com.lianzai.reader.ipc.provider"
            android:exported="false"
            android:process=":core" />


        <activity
            android:name="com.netease.nim.uikit.business.session.activity.P2PMessageActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <!-- 申明自定义通知的广播接收器，第三方APP集成时，action中的com.netease.nim.demo请替换为自己的包名 -->
        <!-- 需要权限申明 <uses-permission android:name="com.netease.nim.demo.permission.RECEIVE_MSG"/> -->
        <receiver
            android:name=".receiver.CustomNotificationReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.lianzai.reader.ACTION.RECEIVE_CUSTOM_NOTIFICATION" />
            </intent-filter>
        </receiver>


        <!--华为推送配置-->

        <meta-data
            android:name="com.huawei.hms.client.appid"
            android:value="100280513" />

        <provider
            android:name="com.huawei.hms.update.provider.UpdateProvider"
            android:authorities="com.lianzai.reader.hms.update.provider"
            android:exported="false"
            android:grantUriPermissions="true" />

        <!-- 第三方相关 :接收Push消息（注册、Push消息、Push连接状态）广播 -->
        <receiver android:name="com.netease.nimlib.mixpush.hw.HWPushReceiver">
            <intent-filter android:priority="0x7fffffff">
                <!-- 必须,用于接收token -->
                <action android:name="com.huawei.android.push.intent.REGISTRATION" />
                <!-- 必须，用于接收消息 -->
                <action android:name="com.huawei.android.push.intent.RECEIVE" />
                <!-- 可选，用于点击通知栏或通知栏上的按钮后触发onEvent回调 -->
                <action android:name="com.huawei.android.push.intent.CLICK" />
                <!-- 可选，查看push通道是否连接，不查看则不需要 -->
                <action android:name="com.huawei.intent.action.PUSH_STATE" />
            </intent-filter>
            <meta-data
                android:name="CS_cloud_ablitity"
                android:value="successRateAnalytics" />
        </receiver>

        <receiver android:name="com.huawei.hms.support.api.push.PushEventReceiver">
            <intent-filter>
                <!-- 接收通道发来的通知栏消息，兼容老版本Push -->
                <action android:name="com.huawei.intent.action.PUSH" />
            </intent-filter>
        </receiver>


        <!-- 小米推送配置 -->
        <service
            android:name="com.xiaomi.push.service.XMJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":mixpush" />

        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:process=":mixpush" />

        <receiver
            android:name="com.xiaomi.push.service.receivers.PingReceiver"
            android:exported="false"
            android:process=":mixpush">
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" />

        <receiver
            android:name="com.netease.nimlib.mixpush.mi.MiPushReceiver"
            android:exported="true">
            <intent-filter android:priority="0x7fffffff">
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>


        <!--meizu-->
        <receiver android:name="com.netease.nimlib.mixpush.mz.MZPushReceiver">
            <intent-filter android:priority="0x7fffffff">
                <!-- 接收push消息 -->
                <action android:name="com.meizu.flyme.push.intent.MESSAGE" />
                <!-- 接收register消息 -->
                <action android:name="com.meizu.flyme.push.intent.REGISTER.FEEDBACK" />
                <!-- 接收unregister消息-->
                <action android:name="com.meizu.flyme.push.intent.UNREGISTER.FEEDBACK" />
                <!-- 兼容低版本Flyme3推送服务配置 -->
                <action android:name="com.meizu.c2dm.intent.REGISTRATION" />
                <action android:name="com.meizu.c2dm.intent.RECEIVE" />

                <category android:name="com.lianzai.reader" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="UMENG_APPKEY"
            android:value="5a581e398f4a9d4c5400001b" />


        <!--网络监听-->
        <receiver android:name=".receiver.NetworkReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
            </intent-filter>

        </receiver>


        <!--高德定位服务-->
        <service android:name="com.amap.api.location.APSService"></service>

    </application>

</manifest>