<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/v3_common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.lianzai.reader.view.CommentEditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left"
            android:hint="你在想什么？分享一下"
            android:maxLength="500"
            android:minHeight="100dp"
            android:maxHeight="250dp"
            android:padding="16dp"
            android:textColor="@color/normal_text_color"
            android:textColorHint="#FFCCCCCC"
            android:textSize="@dimen/text_size_15" />

        <!--<TextView-->
            <!--android:id="@+id/tv_tip"-->
            <!--android:layout_width="204dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@drawable/post_bg"-->
            <!--android:text="首次发表本书书评的有效书评（大于50字且非灌水），可获得20金钻额外奖励哦~"-->
            <!--android:textSize="@dimen/text_size_13"-->
            <!--android:textColor="@color/white_text_color"-->
            <!--android:visibility="visible"-->
            <!--/>-->

    </RelativeLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_book"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/v2_gray_5corner_bg"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:visibility="visible">-->

        <!--<com.lianzai.reader.view.SelectableRoundedImageView-->
            <!--android:id="@+id/iv_book_cover"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="99dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:sriv_left_top_corner_radius="5dp"-->
            <!--app:sriv_right_top_corner_radius="5dp"-->
            <!--app:sriv_right_bottom_corner_radius="5dp"-->
            <!--app:sriv_left_bottom_corner_radius="5dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_book_chapter_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="第五章"-->
            <!--android:textColor="@color/normal_text_color"-->
            <!--android:textSize="@dimen/text_size_16"-->
            <!--android:layout_alignTop="@id/iv_book_cover"-->
            <!--android:layout_toRightOf="@id/iv_book_cover"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:lines="2"-->
            <!--android:ellipsize="end"-->
            <!--android:layout_marginRight="16dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_book_source"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="1"-->
            <!--android:text="来源："-->
            <!--android:textColor="@color/third_text_color"-->
            <!--android:textSize="@dimen/text_size_13"-->
            <!--android:layout_alignBottom="@id/iv_book_cover"-->
            <!--android:layout_toRightOf="@id/iv_book_cover"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_book_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="1"-->
            <!--android:text="书名："-->
            <!--android:textColor="@color/third_text_color"-->
            <!--android:textSize="@dimen/text_size_13"-->
            <!--android:layout_below="@id/tv_book_chapter_name"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_toRightOf="@id/iv_book_cover"-->
            <!--android:layout_marginLeft="18dp"-->

            <!--/>-->

    <!--</RelativeLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_bg" />

    <TextView android:id="@+id/tv_choose_location"
        android:background="@drawable/item_white_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/icon_dynamic_not_select_location"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/icon_dynamic_arrow_right"
        android:padding="16dp"
        android:text="所在位置"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/line_bg" />

</LinearLayout>