<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf5f5f5"
    >


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back_black" />


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_more_black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_commom_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="连载搜索"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_search"
            android:layout_centerHorizontal="true"
            android:paddingTop="150dp"/>

        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/white_corner_card_26dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/iv_logo"
            android:layout_marginTop="22dp"
            >

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_search_first"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/icon_search"
                android:background="@null"
                android:hint="输入完整的小说名"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:textColorHint="@color/help_button_view"
                android:textColor="@color/normal_text_color"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                />


        </RelativeLayout>





    </RelativeLayout>




</RelativeLayout>