<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/v2_blue_color"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/v2_icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="安全等级认证"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/app_bar_layout"
        android:text="您当前的安全等级为 0 级"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/normal_text_size"
        />

    <RelativeLayout android:layout_below="@+id/tv_description_title"
        android:id="@+id/rl_primary_auth" android:visibility="gone"
        android:background="@drawable/item_white_selector_corner"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_safety_one_title"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black_text_color"
            android:text="安全等级 1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_safety_one_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_safety_one_title"
            android:layout_alignLeft="@+id/tv_safety_one_title"
            android:text="入驻连载神器"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/normal_text_size"
            />
        <ImageView
            android:id="@+id/iv_primary_status"
            android:src="@mipmap/v2_icon_not_auth"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <!--<RelativeLayout android:layout_below="@+id/rl_primary_auth"-->
        <!--android:id="@+id/rl_advanced_auth" android:visibility="gone"-->
        <!--android:background="@drawable/item_white_selector_corner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->

        <!--android:layout_height="wrap_content">-->
        <!--<TextView android:id="@+id/tv_safety_two_title"-->
            <!--android:textSize="@dimen/text_size_18"-->
            <!--android:textColor="@color/black_text_color"-->
            <!--android:text="安全等级 2"-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_safety_two_description_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@+id/tv_safety_two_title"-->
            <!--android:layout_alignLeft="@+id/tv_safety_two_title"-->
            <!--android:text="解锁金币提现功能"-->
            <!--android:textColor="@color/third_text_color"-->
            <!--android:textSize="@dimen/normal_text_size"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_advanced_status"-->
            <!--android:src="@mipmap/v2_icon_auth_locked"-->
            <!--android:layout_alignParentRight="true"-->

            <!--android:layout_centerVertical="true" android:layout_marginRight="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_advanced_status"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:visibility="gone"-->
            <!--android:layout_centerVertical="true" android:layout_marginRight="10dp"-->
            <!--android:text="审核中"-->
            <!--android:textColor="@color/third_text_color"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</RelativeLayout>-->

    <LinearLayout android:id="@+id/ll_verity_success"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/bg_color"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/v2_verity_success"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="您的认证已通过"
            android:textColor="@color/normal_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_description_title1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="当前的安全等级为 1 级,已解锁全部权益"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/normal_text_size"
            />
    </LinearLayout>


</RelativeLayout>