<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        style="@style/ShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back_black" />


        <TextView
            android:id="@+id/tv_commom_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="目录"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_book_total_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/color_black_ff999999"
            android:textSize="@dimen/normal_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_sort_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/icon_category_desc" />
    </LinearLayout>

    <View
        android:id="@+id/view_category_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF5F5F5" />


        <ListView
            android:id="@+id/read_iv_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none"
            android:background="@color/white"
           />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">
        
        <TextView
            android:id="@+id/begin_read_tv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/blue_corner_card"
            android:layout_centerInParent="true"
            android:text="开始阅读"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:gravity="center"/>


    </RelativeLayout>
</LinearLayout>
