<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.wydlb.first.view.behavior.AppBarLayoutBehavior">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                android:id="@+id/view_circle_detail_header"
                layout="@layout/view_circle_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <include
                        android:id="@+id/view_circle_detail_toolbar"
                        layout="@layout/view_circle_detail_toolbar"
                        android:visibility="invisible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_corner_bg_white"
                        android:orientation="vertical"
                        android:paddingTop="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:gravity="left"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/tv_circle_dynamic"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="热门"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_16"
                                android:textColor="@color/normal_text_color"/>

                            <TextView
                                android:id="@+id/tv_circle_dynamic_hot"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_circle_dynamic"
                                android:layout_marginRight="30dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="最新"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_16"
                                android:textColor="@color/third_text_color" />

                            <TextView
                                android:id="@+id/tv_circle_read_article"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_circle_dynamic_hot"
                                android:layout_marginRight="30dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="文章"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_16"
                                android:textColor="@color/third_text_color"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_circle_read_circle"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_circle_read_article"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="共读"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_16"
                                android:textColor="@color/third_text_color"
                                android:visibility="gone"/>

                            <View
                                android:id="@+id/red_dongtai_view"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/dot_red_bg"
                                android:layout_toRightOf ="@id/tv_circle_read_circle"
                                android:layout_alignTop ="@id/tv_circle_read_circle"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="4dp"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <View
                            android:id="@+id/view_slide"
                            android:layout_width="40dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="12dp"
                            android:background="@color/v2_blue_color" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/iv_circle_dynamic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@mipmap/icon_dynamic_circle_add"
        app:layout_behavior="@string/footer_behavior" />

    <!--黑色背景遮罩层，平时隐藏 -->
    <View
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#66000000"/>

    <RelativeLayout
        android:id="@+id/rl_touzi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/circle_touzi_tip"
            android:layout_marginTop="405dp"
            android:layout_marginLeft="20dp"/>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>