<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfeeb9e"
    android:orientation="vertical">
    



    
    <ImageView
        android:id="@+id/rl_wx_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/button_wx_login"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        >

    </ImageView>
    




</RelativeLayout>