<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_dl_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--阅读页面-->
        <com.lianzai.reader.view.page.PageView
            android:id="@+id/read_pv_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/read_abl_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/ShadowStyle"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/back_icon_size"
                    android:layout_height="@dimen/back_icon_size"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/v2_icon_back_black" />

                <TextView
                    android:id="@+id/tv_commom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/tv_to_outside"
                    android:layout_toRightOf="@+id/img_back"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:singleLine="true"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/title_size" />

                <ImageView
                    android:id="@+id/iv_more_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/v2_icon_read_more_option" />

                <TextView
                    android:id="@+id/tv_to_outside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_more_option"
                    android:clickable="true"
                    android:text="换源"
                    android:textColor="#FF666666"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


        <!--切换页面提示-->
        <TextView
            android:id="@+id/read_tv_page_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/read_ll_bottom_menu"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_corner_card"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="1/12"
            android:textColor="@color/read_normal_text_color"
            android:visibility="gone" />

        <!--底部页面-->
        <LinearLayout
            android:id="@+id/read_ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <!--页面进度栏-->
            <LinearLayout
                android:id="@+id/view_schedule"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/read_tv_pre_chapter"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="上一章"
                    android:textColor="@color/read_normal_text_color" />

                <SeekBar
                    android:id="@+id/read_sb_chapter_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@mipmap/seekbar_thumb"
                    android:thumbOffset="10dp" />

                <TextView
                    android:id="@+id/read_tv_next_chapter"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="下一章"
                    android:textColor="@color/read_normal_text_color" />
            </LinearLayout>

            <!--显示-->
            <LinearLayout
                android:id="@+id/view_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/read_setting_rg_page_mode"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/read_setting_rb_simulation"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="仿真"
                        android:textColor="@color/read_normal_text_color"
                        android:textSize="@dimen/small_text_size" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_cover"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="覆盖"
                        android:textColor="@color/read_normal_text_color"
                        android:textSize="@dimen/small_text_size" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_slide"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="滑动"
                        android:textColor="@color/read_normal_text_color"
                        android:textSize="@dimen/small_text_size"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_scroll"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="滚动"
                        android:textColor="@color/read_normal_text_color"
                        android:textSize="@dimen/small_text_size"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_none"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="无"
                        android:textColor="@color/read_normal_text_color"
                        android:textSize="@dimen/small_text_size" />
                </RadioGroup>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/read_setting_rv_bg"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="10dp"
                    android:scrollbars="none" />


                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/read_setting_iv_brightness_minus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:scaleType="center"
                        android:src="@mipmap/ic_brightness_minus" />

                    <SeekBar
                        android:id="@+id/read_setting_sb_brightness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="255"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/seekbar_bg"
                        android:thumb="@mipmap/seekbar_thumb"
                        android:thumbOffset="10dp" />

                    <ImageView
                        android:id="@+id/read_setting_iv_brightness_plus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:scaleType="center"
                        android:src="@mipmap/ic_brightness_plus" />

                    <CheckBox
                        android:id="@+id/read_setting_cb_brightness_auto"
                        style="@style/ReadBottomMenu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="系统"
                        android:textColor="#666666"
                        android:textSize="@dimen/small_text_size"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <!--字体-->
            <LinearLayout
                android:id="@+id/view_font"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/read_setting_tv_font_minus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/icon_read_font_minus"
                    android:gravity="center" />

                <SeekBar
                    android:id="@+id/read_setting_sb_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="80"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@mipmap/seekbar_thumb"
                    android:thumbOffset="10dp" />


                <TextView
                    android:id="@+id/read_setting_tv_font_plus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/icon_read_font_plus" />

                <CheckBox
                    android:id="@+id/read_setting_cb_font_default"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_btn_read_setting"
                    android:button="@null"
                    android:gravity="center"
                    android:text="默认"
                    android:textColor="#666666"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone" />
            </LinearLayout>


            <!--菜单栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/read_cb_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/cb_read_directory"
                    android:gravity="center"
                    android:text="目录"
                    android:textColor="@color/read_setting_selector" />


                <CheckBox
                    android:id="@+id/read_cb_schedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/cb_read_schedule"
                    android:gravity="center"
                    android:text="进度"
                    android:textColor="@color/read_setting_selector" />


                <CheckBox
                    android:id="@+id/read_cb_brightness"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/cb_read_brightness"
                    android:gravity="center"
                    android:text="显示"
                    android:textColor="@color/read_setting_selector" />


                <CheckBox
                    android:id="@+id/read_cb_font"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@drawable/cb_read_font"
                    android:gravity="center"
                    android:text="字体"
                    android:textColor="@color/read_setting_selector" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_add_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/v2_icon_read_reply"
            android:visibility="gone" />

        <ImageView android:id="@+id/iv_chat_room_enter"
            android:layout_marginBottom="120dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/chat_room_enter_animation"
            android:layout_width="52dp"
            android:layout_height="59dp" />

        <com.lianzai.reader.view.BarrageChatRoomView
            android:layout_above="@+id/iv_chat_room_enter"
            android:layout_alignParentRight="true"
            android:id="@+id/barrage_view"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView android:id="@+id/iv_close_barrage"
            android:layout_alignRight="@+id/barrage_view"
            android:layout_above="@+id/barrage_view"
            android:visibility="gone"
            android:alpha="0.2"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_barrage_close"
            android:layout_width="15dp"
            android:layout_height="15dp" />


        <RelativeLayout
            android:id="@+id/rl_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_add_reply"
            android:layout_alignLeft="@+id/iv_add_reply"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_list_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/v2_icon_read_comments" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_list_comments"
                android:background="@drawable/dot_red_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_outside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_origin_web_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:padding="7dp"
                android:text="原网页"
                android:textColor="@color/third_text_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_link_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:alpha="0.8"
                android:padding="7dp"
                android:text="转码声明"
                android:textColor="@color/third_text_color"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fade_loading"
            style="@style/ScrollBarVerticalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:gravity="left"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.4"
            android:maxHeight="400dp"
            android:alpha="0.8"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:scrollbars="vertical"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/normal_text_size" />

    </RelativeLayout>

    <!--侧滑栏-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:text="目录"
                android:textColor="@color/normal_text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_force_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="刷新目录"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/normal_text_size"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/book_directory_rv"
                style="@style/ScrollBarVerticalStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

