<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/v2_blue_color">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/v2_icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="安全等级认证 2级"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/white_corner_card"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_real_name_auth_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="请补充以下资料完成验证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big_text_size"
                     />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/tv_verified_idcard1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@mipmap/v2_icon_first"
                            android:drawablePadding="5dp"
                            android:gravity="left|center"
                            android:text="@string/id_card_positive_title"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/big_text_size"
                             />

                        <ImageView
                            android:id="@+id/iv_verified_idcard1"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_below="@+id/tv_verified_idcard1_title"
                            android:layout_marginTop="20dp"
                            android:src="@mipmap/verified_idcard1_bg" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/view_positive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left|center"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/tv_verified_idcard2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@mipmap/v2_icon_second"
                            android:drawablePadding="5dp"
                            android:gravity="left|center"
                            android:text="@string/id_card_opposite_title"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/big_text_size"
                             />

                        <ImageView
                            android:id="@+id/iv_verified_idcard2"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_below="@+id/tv_verified_idcard2_title"
                            android:layout_marginTop="20dp"
                            android:src="@mipmap/verified_idcard2_bg" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left|center"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/tv_verified_idcard3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@mipmap/v2_icon_third"
                            android:drawablePadding="5dp"
                            android:gravity="left|center"
                            android:text="@string/id_card_hand_title"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/big_text_size"
                             />

                        <ImageView
                            android:id="@+id/iv_verified_idcard3"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_below="@+id/tv_verified_idcard3_title"
                            android:layout_marginTop="20dp"
                            android:src="@mipmap/verified_idcard3_bg" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/verified_example1_bg" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:drawableLeft="@mipmap/icon_verified_correct"
                                android:drawablePadding="2dp"
                                android:text="@string/upload_right"
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/verified_example2_bg" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:drawableLeft="@mipmap/icon_verified_error"
                                android:drawablePadding="2dp"
                                android:text="@string/upload_error_tip1"
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/verified_example3_bg" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:drawableLeft="@mipmap/icon_verified_error"
                                android:drawablePadding="2dp"
                                android:text="@string/upload_error_tip2"
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/small_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/verified_example4_bg" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/icon_verified_error"
                                android:drawablePadding="2dp"
                                android:text="@string/upload_error_tip3"
                                android:textColor="@color/darker_gray"
                                android:textSize="@dimen/small_text_size" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/gradient_bg"
                    android:text="@string/upload_photo_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>