<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <EditText android:id="@+id/ed_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_clear"
            android:background="@null"
            android:hint="昵称"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/normal_text_size" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_clear_edittext" />
    </RelativeLayout>

    <TextView
        android:layout_margin="10dp"
        android:textSize="@dimen/sp_12"
        android:text="在这里可以设置你在这个聊天室内的昵称。\n这个昵称只会在该聊天室内显示。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>