<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        style="@style/ShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/v2_blue_color">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/v2_icon_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_options"
            android:layout_toRightOf="@+id/img_back"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_chat_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="聊天室"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_chat_room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                />


        </LinearLayout>




        <ImageView
            android:id="@+id/iv_options"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/v2_icon_detail_more"
            android:visibility="visible" />
    </RelativeLayout>

    <fragment
        android:layout_below="@+id/rl_actionbar"
        android:id="@+id/fragment_chat_room"
        android:name="com.lianzai.reader.ui.activity.chat.fragment.ChatRoomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

    <RelativeLayout
        android:id="@+id/rl_open_box"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        >

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_box"
            android:layout_alignParentRight="true"
            android:padding="6dp"/>

        <ImageView
            android:id="@+id/iv_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/open_treasurebox"
            android:layout_below="@id/iv_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/super_award_rl"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/rl_actionbar"
        android:layout_marginTop="34dp"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/super_award_bg"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@mipmap/super_award_bg"
            android:paddingRight="28dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentBottom="true"
           >

            <com.lianzai.reader.view.CircleImageView
                android:id="@+id/super_award_iv_logo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_fangxing_logo"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/super_award_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13"
                android:layout_toRightOf="@id/super_award_iv_logo"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:alpha="0.8"
                android:maxLines="1"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/super_award_iv_logo"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/super_award_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="@dimen/text_size_13"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    android:maxLines="1"
                    />
            </LinearLayout>

        </RelativeLayout>



        <ImageView
            android:id="@+id/super_award_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/jinzuan_mid"
           android:layout_alignRight="@id/super_award_bg"
           android:layout_alignParentBottom="true"
            android:layout_marginRight="-25dp"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/big_award_rl"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/rl_actionbar"
        android:layout_marginTop="34dp"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/big_award_bg"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:background="@drawable/black_biaoqian2"
            android:layout_centerVertical="true">

            <com.lianzai.reader.view.CircleImageView
                android:id="@+id/big_award_iv_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="7dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_fangxing_logo"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/big_award_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:layout_marginLeft="8dp"
                android:alpha="0.8"
                android:maxLines="1"/>


            <TextView
                android:id="@+id/big_award_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_yellow"
                android:textSize="@dimen/text_size_12"
                android:layout_marginLeft="2dp"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/big_award_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:layout_marginLeft="2dp"
                android:paddingRight="26dp"
                android:alpha="0.8"
                android:maxLines="1"/>


        </LinearLayout>



        <ImageView
            android:id="@+id/big_award_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/big_award_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-25dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    

</RelativeLayout>