<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userinfo_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_white"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:text="个人信息设置"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_account_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_white"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:text="账号与安全设置"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="消息震动"
                    android:textColor="@color/normal_text_color" />

                <CheckBox
                    android:id="@+id/sb_msg_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/switch_btn_drawable"
                    android:button="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="自动转码阅读"
                    android:textColor="@color/normal_text_color" />

                <CheckBox
                    android:id="@+id/sb_auto_exchange_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/switch_btn_drawable"
                    android:button="@null" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_push_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_white"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:text="推送设置"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_14"
                />

            <TextView
                android:id="@+id/tv_user_shieldinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_white"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:text="黑名单"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_reading_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_white"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:text="阅读喜好设置"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_14" />


            <TextView
                android:id="@+id/tv_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_white"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:text="清除缓存"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_about_ours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line_white"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:text="关于连载神器"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/red_btn_bg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="37dp"
                android:clickable="true"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>