<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:layout_behavior="@string/footer_behavior">

            <LinearLayout
                android:id="@+id/ll_open_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/v2_blue_color"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/v2_icon_open_book"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="阅读本书"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_post_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/v2_icon_add_post"
                    android:drawablePadding="5dp"
                    android:gravity="center"

                    android:text="发表帖子"
                    android:textColor="@color/v2_blue_color"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/back_icon_size"
                android:layout_height="@dimen/back_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/v2_icon_back_black" />

            <TextView
                android:id="@+id/tv_commom_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_back"
                android:layout_toLeftOf="@+id/iv_share"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColor="@android:color/transparent"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/back_icon_size"
                android:layout_height="@dimen/back_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/v2_icon_share"
                android:visibility="visible" />
        </RelativeLayout>

        <!--黑色背景遮罩层，平时隐藏 -->
        <View
            android:id="@+id/mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#66000000"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>