<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/StatusBarTintStyle"
    >

    <RelativeLayout
        android:id="@+id/action_bar"
        style="@style/ShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back_black" />


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_more_black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_commom_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="相关动态列表"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.wydlb.first.ui.fragment.ChapterDynamicFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"></fragment>

    <!--黑色背景遮罩层，平时隐藏 -->
    <View
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#66000000"
        android:layout_below="@id/action_bar"/>


</RelativeLayout>