<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:background="@color/bg_color" />

    <LinearLayout android:id="@+id/tb_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:gravity="center"
        android:layout_height="56dp">

        <RadioButton
            android:id="@+id/rb_book_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/cb_tab_book_list"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/tab_selector"
            android:textSize="@dimen/text_size_11" />

        <RelativeLayout
            android:id="@+id/rl_chasing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <RadioButton
                android:id="@+id/rb_chasing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/cb_tab_chasing"
                android:gravity="center"
                android:text="书架"
                android:textColor="@color/tab_selector"
                android:textSize="@dimen/text_size_11" />


            <com.lianzai.reader.view.DragPointView
                android:id="@+id/noget_number_chasing"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_alignTop="@+id/rb_chasing"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/rb_chasing"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:clickable="false"
                android:enabled="false"
                android:background="@drawable/dot_red_bg"
                android:visibility="invisible"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_lianzai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:enabled="false"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/cb_tab_home"
                android:gravity="center"
                android:text="连载"
                android:textColor="@color/tab_selector"
                android:textSize="@dimen/text_size_11" />

            <com.lianzai.reader.view.DragPointView
                android:id="@+id/unread_number_tip"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignTop="@+id/rb_home"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/rb_home"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:clickable="false"
                android:enabled="false"
                android:background="@drawable/dot_red_bg"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <RadioButton
                android:id="@+id/rb_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/cb_tab_find"
                android:gravity="center"
                android:text="发现"
                android:textColor="@color/tab_selector"
                android:textSize="@dimen/text_size_11" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <RadioButton
                android:id="@+id/rb_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/cb_tab_myprofile"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/tab_selector"
                android:textSize="@dimen/text_size_11" />


            <com.lianzai.reader.view.DragPointView
                android:id="@+id/noget_number_award"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignTop="@+id/rb_my"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/rb_my"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:clickable="false"
                android:enabled="false"
                android:background="@drawable/dot_red_bg"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/red_packet_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tb_rg"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/little_red" />

    <LinearLayout
        android:id="@+id/bookstore_yindaoye_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationZ="12dp"
        android:elevation="12dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="@color/black80"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bookstore_yindaoye"
            android:scaleType="fitXY"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black80"/>

    </LinearLayout>


</RelativeLayout>