<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    style="@style/StatusBarTintStyle"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bottom_line_white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="开通小额免密支付"
            android:textColor="@color/normal_text_color" />

        <CheckBox
            android:id="@+id/sb_msg_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_btn_drawable"
            android:button="@null" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开通小额免密支付后。打赏、锁仓、赎回等涉及到支付密码的支付，满足条件的情况下，都不需要再输入支付密码"
        android:textColor="@color/third_text_color"
        android:paddingTop="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp"
        android:textSize="@dimen/text_size_12"
        android:background="@color/white"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bottom_line_white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="阅点免密额度"
            android:textColor="@color/normal_text_color" />

        <ImageView
            android:id="@+id/iv_arrow_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/v2_icon_find_arrow_right"
             />

        <TextView
            android:id="@+id/tv_amount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_arrow_right1"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_13"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bottom_line_white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="阅券免密额度"
            android:textColor="@color/normal_text_color" />

        <ImageView
            android:id="@+id/iv_arrow_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/v2_icon_find_arrow_right"
            />

        <TextView
            android:id="@+id/tv_amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_arrow_right2"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_13"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bottom_line_white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="金币免密额度"
            android:textColor="@color/normal_text_color" />

        <ImageView
            android:id="@+id/iv_arrow_right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/v2_icon_find_arrow_right"
            />

        <TextView
            android:id="@+id/tv_amount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_arrow_right3"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_13"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bottom_line_white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="版权积分免密额度"
            android:textColor="@color/normal_text_color" />

        <ImageView
            android:id="@+id/iv_arrow_right4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/v2_icon_find_arrow_right"
            />

        <TextView
            android:id="@+id/tv_amount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_arrow_right4"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_13"/>

    </RelativeLayout>


</LinearLayout>