<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/v2_blue_color"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        android:layout_gravity="left"
        android:gravity="left"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView   android:id="@+id/img_back"
                android:layout_width="@dimen/back_icon_size"  android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" android:layout_marginLeft="10dp" android:background="@mipmap/v2_icon_back"
                android:layout_height="@dimen/back_icon_size" />

            <TextView android:id="@+id/tv_commom_title"
                android:text="选择国家和地区代码"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" android:singleLine="true" android:ellipsize="end"
                android:textSize="@dimen/title_size" android:paddingLeft="3dp" android:paddingRight="3dp"
                android:textColor="@color/white"
                android:visibility="visible"
                android:textStyle="bold"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_area_code" android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>

    <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
        android:id="@+id/indexBar" android:layout_below="@+id/tool_bar"
        android:layout_width="24dp" android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:indexBarPressBackground="@color/line_bg"
        app:indexBarTextSize="16sp"/>

    <TextView
        android:id="@+id/tvSideBarHint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:background="@drawable/areacode_gray_corner"
        android:textSize="40sp"
        android:gravity="center"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible"/>

</RelativeLayout>