<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/black60">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_open_browser"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="手机浏览器打开"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/normal_text_color"
        android:background="@drawable/top_corner_bg_white"
        />

    <TextView
        android:id="@+id/tv_skip_tool"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="网页转码浏览器打开"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/normal_text_color"
        android:background="@color/white"
        />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="取消"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/normal_text_color"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_color"
            />




</LinearLayout>