<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/icon_back" />


        <TextView
            android:id="@+id/tv_big_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_back"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="详情"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/top_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_big_title"
            android:layout_marginRight="10dp"
            android:text="10-10" android:layout_marginBottom="10dp"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/view_title"
        android:background="@color/white"
        app:layout_collapseMode="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:lineSpacingExtra="1.5dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/normal_text_color"
            android:textSize="16sp"
             />
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>