<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        style="@style/ShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/v2_blue_color">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/v2_icon_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/iv_options"
            android:layout_toRightOf="@+id/img_back"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/tv_chat_room_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:singleLine="true"-->
                <!--android:text="聊天室"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/title_size"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/tv_common_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_options"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/v2_icon_detail_more"
            android:visibility="invisible" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_grid_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_showmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="查看更多 >"
                android:textColor="@color/color_black_ff999999"
                android:textSize="@dimen/text_size_13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/ly_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_bg"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                    android:gravity="left|center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="13dp"
                    android:text="聊天室公告"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/normal_text_size"
                     />

                <TextView
                    android:id="@+id/tv_notice"
                    style="@style/TextPaddingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:maxLines="3"
                    android:paddingBottom="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_black_ff666666"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color" />

            <TextView
                android:id="@+id/tv_ranking_and_voting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_bg"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:text="聊天室成员排行与投票"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/normal_text_size"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_milepost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_bg"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:text="里程碑"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/normal_text_size"
                 />

            <View
                android:id="@+id/tv_chatroom_management_view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color" />

            <TextView
                android:id="@+id/tv_chatroom_management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_bg"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:text="聊天室管理"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/normal_text_size"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/ly_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="我在本聊天室的昵称"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/normal_text_size"
                     />


                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="@color/five_text_color"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color" />

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_bg"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/v2_icon_find_arrow_right"
                android:gravity="left|center"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:text="举报"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/normal_text_size"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="@color/bg_color" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>