<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbars="vertical"
            android:background="@color/f9f9f9"
             />

        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            style="@style/ShadowStyle"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/icon_back_white" />

            <TextView
                android:id="@+id/tv_common_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_share"
                android:layout_toRightOf="@+id/img_back"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColor="@android:color/transparent"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/v2_icon_share_white"
                android:visibility="invisible" />
        </RelativeLayout>
    </FrameLayout>