<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        style="@style/ShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back_black" />


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_more_black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_commom_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="绑定币兔子账号"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="16dp"
        android:text="手机验证码"
        android:textColor="@color/bluetext_color"
        android:textSize="@dimen/text_size_26" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="我们已给手机号码xxxxxxxxxxx发送了一个4位数验证码"
        android:textColor="@color/color_black_ff999999"
        android:textSize="@dimen/normal_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/ed_sms_code1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/gray_bg"
            android:inputType="number"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_24"
            android:maxLength="1"
            android:maxEms="1"
            android:textCursorDrawable="@drawable/cursor_drawable"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"
            />

        <EditText
            android:id="@+id/ed_sms_code2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/gray_bg"
            android:inputType="number"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_24"
            android:maxLength="1"
            android:maxEms="1"
            android:textCursorDrawable="@drawable/cursor_drawable"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"
            />

        <EditText
            android:id="@+id/ed_sms_code3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/gray_bg"
            android:inputType="number"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_24"
            android:maxLength="1"
            android:maxEms="1"
            android:textCursorDrawable="@drawable/cursor_drawable"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"
            />

        <EditText
            android:id="@+id/ed_sms_code4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/gray_bg"
            android:inputType="number"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_24"
            android:maxLength="1"
            android:maxEms="1"
            android:textCursorDrawable="@drawable/cursor_drawable"
            />

    </LinearLayout>

        <TextView
            android:id="@+id/tv_bind_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/v2_blue_30corner_bg"
            android:gravity="center"
            android:text="确定绑定"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size" />

</LinearLayout>