<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="@color/white"
        android:gravity="left"
        android:theme="@style/Theme.ToolBar.Menu"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/back_icon_size"
                android:layout_height="@dimen/back_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_back" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/tv_commom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_gravity="bottom"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:text="设置您的登录密码"
        android:textColor="@color/bluetext_color"
        android:textSize="@dimen/text_size_26"
        android:textStyle="bold" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/ed_sms_code1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/gray_bg1"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/text_size_15"
        android:maxLength="18"
        android:hint="请设置6到18位的新密码"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        />

    <EditText
        android:id="@+id/ed_sms_code2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/gray_bg1"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/text_size_15"
        android:maxLength="18"
        android:hint="请重复输入6到18位的新密码"
        />

</LinearLayout>


    <LinearLayout
        android:id="@+id/ll_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_agreement"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="开启小额免密支付"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/small_text_size" />

        <ImageView
            android:id="@+id/iv_wenhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@mipmap/icon_wenhao"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_disable_bg"
        android:enabled="false"
        android:text="完成"
        android:textAllCaps="false"
        android:textColor="@color/white_text_color"
        android:textSize="@dimen/normal_text_size" />
</LinearLayout>