<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ShadowStyle"
            android:background="@color/v2_blue_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ed_search_keyword"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@mipmap/icon_search_gray"
                    android:drawablePadding="10dp"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:maxLength="50"
                    android:padding="4dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/normal_text_size" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_clear_edittext"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:text="综合"
                android:textColor="@color/search_selector" />

            <RadioButton
                android:id="@+id/rb_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:checked="false"
                android:button="@null"
                android:text="圈子"
                android:textColor="@color/search_selector" />

            <RadioButton
                android:id="@+id/rb_book_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:text="书单"
                android:textColor="@color/search_selector" />

            <!--<RadioButton-->
                <!--android:id="@+id/rb_book_web"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:background="@null"-->
                <!--android:button="@null"-->
                <!--android:checked="false"-->
                <!--android:text="网页"-->
                <!--android:textColor="@color/search_selector" />-->

            <RadioButton
                android:id="@+id/rb_book_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:button="@null"
                android:checked="false"
                android:text="书荒神器"
                android:textColor="@color/search_selector" />
        </RadioGroup>

        </LinearLayout>



        <FrameLayout
            android:id="@+id/frame_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <ImageView android:id="@+id/iv_book_feedback"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/icon_book_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout android:id="@+id/rl_guide"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/toast_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/iv_book_feedback_guide"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_book_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView android:layout_above="@+id/iv_book_feedback_guide"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:translationY="26dp"
            android:translationX="-6dp"
            android:src="@mipmap/icon_feedback_book_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>