<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/rl_actionbar"
        android:background="@color/v2_blue_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加好友"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            tools:text="添加好友" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@mipmap/v2_icon_back" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/rl_actionbar"/>

</RelativeLayout>