<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    >
    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_corner_card"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        >


        <ImageView
            android:id="@+id/iv_book_cover_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/shaow_bg"
            android:layout_centerHorizontal="true"
             />

        <com.wydlb.first.view.SelectableRoundedImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:sriv_left_bottom_corner_radius="5dp"
            app:sriv_left_top_corner_radius="5dp"
            app:sriv_right_bottom_corner_radius="5dp"
            app:sriv_right_top_corner_radius="5dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_book_cover_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_18"
            />

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_book_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book_author"
            android:layout_marginTop="24dp"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_14"
            android:maxLines="3"
            android:ellipsize="end"/>

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_corner_card"
        android:orientation="vertical"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_share_team"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/icon_to_team"
                    android:gravity="center"
                    android:text="连载群"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_share_wx"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ftf_wx_icon"
                    android:gravity="center"
                    android:text="微信"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_share_qq"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ftf_qq_icon"
                    android:gravity="center"
                    android:text="QQ"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_share_timeline"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ftf_timeline_icon"
                    android:gravity="center"
                    android:text="朋友圈"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />
                <TextView
                    android:id="@+id/tv_share_weibo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ftf_weibo_icon"
                    android:gravity="center"
                    android:text="微博"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_share_copyright"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/icon_share_copyright"
                    android:gravity="center"
                    android:text="版权认证"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_share_follow1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/share_follow_cancle"
                    android:gravity="center"
                    android:text="移出书架"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_share_kouling"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/icon_lianzaikouling"
                    android:gravity="center"
                    android:text="连载口令"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_share_open_web"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/icon_open_web"
                    android:gravity="center"
                    android:text="查看原文"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size"
                    />

                <TextView
                    android:id="@+id/tv_share_problem"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/icon_problem_post"
                    android:gravity="center"
                    android:text="问题反馈"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_share_follow"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/share_transcoding"
                    android:gravity="center"
                    android:text="转码声明"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_share_complete"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/complete_url"
                    android:gravity="center"
                    android:text="补充网址"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tv_share_copy"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/share_copy_url"
                    android:gravity="center"
                    android:text="复制链接"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/small_text_size" />




            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_16"
            android:background="@drawable/f5f5f5_bottom_corner_card"/>

    </LinearLayout>

</LinearLayout>
    </ScrollView>