<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/rl_actionbar"
        android:background="@color/v2_blue_color"
        android:layout_width="match_parent"

        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TitleStyle"
            android:gravity="center"
            android:text="圈子二维码"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            tools:text="圈子二维码" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@mipmap/v2_icon_back" />
    </RelativeLayout>


    <ScrollView android:layout_below="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_content_view"
                android:padding="20dp"
                android:background="@drawable/white_corner_card"
                android:layout_width="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <com.lianzai.reader.view.SelectableRoundedImageView
                    app:sriv_right_bottom_corner_radius="3dp"
                    app:sriv_left_top_corner_radius="3dp"
                    app:sriv_right_top_corner_radius="3dp"
                    app:sriv_left_bottom_corner_radius="3dp"
                    app:sriv_border_color="@color/transparent"
                    android:src="@mipmap/cover_default_bg"
                    android:id="@+id/iv_book_cover"
                    android:layout_width="55dp" android:layout_marginRight="10dp"
                    android:layout_height="70dp" />
                <TextView android:id="@+id/tv_book_title" android:layout_toRightOf="@+id/iv_book_cover"
                    android:layout_alignTop="@+id/iv_book_cover"
                    android:text="连载阅读官方指南" android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_black_333333"
                    android:layout_width="wrap_content" android:textSize="@dimen/sp_16"
                    android:layout_height="wrap_content" />

                <TextView android:id="@+id/tv_book_other"
                    android:textColor="@color/color_grey_999999"
                    android:layout_alignLeft="@+id/tv_book_title"
                    android:text="连载"
                    android:textSize="13sp"
                    android:layout_alignBottom="@+id/iv_book_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View android:background="@color/line_bg"
                    android:layout_below="@+id/iv_book_cover"
                    android:layout_marginTop="20dp"
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <ImageView android:id="@+id/iv_qr_code"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/view_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView android:id="@+id/tv_tip" android:layout_below="@+id/iv_qr_code"
                    android:textColor="@color/color_grey_999999"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size_13"
                    android:text="用「连载神器」扫码开始阅读" android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout android:layout_below="@+id/rl_content_view"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/iv_wx"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableTop="@mipmap/icon_share_wx"
                    android:text="微信朋友"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_black_ff666666"
                    android:textSize="@dimen/text_size_13"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:id="@+id/iv_wx_friend"
                    android:drawableTop="@mipmap/icon_share_wx_circle"
                    android:text="朋友圈"
                    android:layout_toLeftOf="@+id/iv_wx"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_black_ff666666"
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:id="@+id/iv_save"
                    android:text="保存到相册"
                    android:layout_toRightOf="@+id/iv_wx"
                    android:drawableTop="@mipmap/icon_share_copy_url"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_black_ff666666"
                    android:textSize="@dimen/text_size_13"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>