<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 JustWayward Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/StatusBarTintStyle">
    <include layout="@layout/common_title" android:id="@+id/title_bar"/>


    <RelativeLayout
        android:background="@drawable/white_corner_card"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/third_text_color"
            android:text="兑换数量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.lianzai.reader.view.NumberEditText
            android:id="@+id/ed_amount" android:background="@drawable/edit_bg"
            android:layout_below="@+id/tv1"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:digits="0123456789"
            android:textColor="@color/normal_text_color"
            android:gravity="bottom"
            android:textSize="@dimen/text_size_26"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView android:id="@+id/tv_available"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/ed_amount"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/third_text_color"
            android:text="可兑换阅点 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/tv_all_recharge"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_available"
            android:gravity="bottom"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/v2_blue_color"
            android:text="全部兑换"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView android:id="@+id/tv_withdraw" android:layout_margin="10dp"
        android:background="@drawable/v2_blue_5corner_bg"
        android:textColor="@color/white"
        android:text="立即兑换"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/read_ticket_recharge_description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/small_text_size"
        android:lineSpacingExtra="1.5dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>