<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 JustWayward Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_show_bg"
        android:layout_weight="1"
        android:layout_width="match_parent" android:visibility="visible"
        android:layout_height="0dp">
        <ImageView android:id="@+id/iv_bg_show"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView android:id="@+id/iv_bg_name"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/read_setting_ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/nb.read.menu.bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nb.read_setting.divider"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="亮度"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/normal_text_size" />


            <SeekBar
                android:id="@+id/read_setting_sb_brightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@mipmap/seekbar_thumb" />

            <CheckBox
                android:id="@+id/read_setting_cb_brightness_auto"
                style="@style/ReadTextAppearance.Read.BottomMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:drawableLeft="@mipmap/icon_selected"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="系统"
                android:textColor="@color/v2_blue_color"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nb.read_setting.divider"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="背景"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/normal_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/read_setting_rv_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_marginTop="@dimen/nb.read_setting.divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="字号"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/normal_text_size" />

            <TextView
                android:id="@+id/read_setting_tv_font_minus"
                style="@style/ReadTextAppearance.Read.BottomMenu"
                android:layout_width="@dimen/nb.read_setting.btn_width"
                android:layout_height="@dimen/nb.read_setting.btn_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_btn_read_setting"
                android:gravity="center"
                android:text="Aa-"
                android:textColor="@color/read_setting_selector"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/read_setting_tv_font"
                android:layout_width="@dimen/nb.read_setting.btn_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/color_black_ff666666"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/read_setting_tv_font_plus"
                style="@style/ReadTextAppearance.Read.BottomMenu"
                android:layout_width="@dimen/nb.read_setting.btn_width"
                android:layout_height="@dimen/nb.read_setting.btn_height"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_btn_read_setting"
                android:gravity="center"
                android:padding="5dp"
                android:text="Aa+"
                android:textColor="@color/read_setting_selector"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/read_setting_cb_font_default"
                style="@style/ReadTextAppearance.Read.BottomMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@null"
                android:drawableLeft="@mipmap/icon_selected"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="默认"
                android:textColor="@color/v2_blue_color"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nb.read_setting.divider"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="字体"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/normal_text_size" />

            <HorizontalScrollView android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/read_setting_rg_font_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/read_setting_rb_font_normal"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="默认"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_font_kaiti"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="楷体"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_font_songti"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="宋体"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_font_heiti"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="黑体"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13" />

                </RadioGroup>
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nb.read_setting.divider"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="间距"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/normal_text_size" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RadioGroup android:id="@+id/rg_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/read_setting_rb_font_padding_small"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="小"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_font_padding_default"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:button="@null"
                        android:background="@drawable/selector_btn_read_setting"
                        android:gravity="center"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13"
                        android:text="默认"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_font_padding_medium"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:gravity="center"
                        android:text="中"
                        android:button="@null"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_font_padding_big"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:text="大"
                        android:button="@null"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:gravity="center"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13"
                        android:visibility="visible" />

                </RadioGroup>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nb.read_setting.divider"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="翻页"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/normal_text_size" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/read_setting_rg_page_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/read_setting_rb_simulation"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="仿真"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_cover"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="覆盖"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_slide"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="滑动"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_scroll"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="滚动"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/read_setting_rb_none"
                        style="@style/ReadTextAppearance.Read.BottomMenu"
                        android:layout_width="@dimen/nb.read_setting.btn_width"
                        android:layout_height="@dimen/nb.read_setting.btn_height"
                        android:background="@drawable/selector_btn_read_setting"
                        android:button="@null"
                        android:gravity="center"
                        android:text="无"
                        android:textColor="@color/read_setting_selector"
                        android:textSize="@dimen/text_size_13" />
                </RadioGroup>

            </HorizontalScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <CheckBox
                android:id="@+id/cb_read_setting_protected_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/cb_open_protected_eye_drawable"
                android:gravity="center_horizontal"
                android:text="护眼模式"
                android:button="@null"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/text_size_11" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/read_setting_tv_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/black_auto_page"
                android:gravity="center_horizontal"
                android:text="自动翻页"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/text_size_11" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/read_setting_tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/icon_read_setting_more_black"
                android:gravity="center_horizontal"
                android:text="更多设置"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/text_size_11" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>