<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/bg_color"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/post_reply_corner_bg"
        android:layout_height="wrap_content">
        <com.lianzai.reader.view.CommentEditText android:id="@+id/ed_reply"
            android:background="@null"
            android:maxLength="150"
            android:layout_width="0dp" android:layout_weight="1"
            android:textColor="@color/normal_text_color"
            android:paddingLeft="10dp" android:paddingRight="10dp"
            android:hint="我也来说一句" android:textSize="@dimen/normal_text_size"
            android:minHeight="40dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btn_send"
            android:textColor="@color/third_text_color"
            android:text="发送"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:enabled="false"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16"
            android:paddingLeft="5dp" android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>