<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/read_setting_ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/nb.read.menu.bg"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nb.read_setting.divider"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="速度"
                android:textColor="@color/color_black_ff666666"
                android:textSize="@dimen/normal_text_size" />

            <TextView android:id="@+id/tv_slow"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginLeft="10dp"
                android:text="慢" android:textColor="@color/color_black_ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <SeekBar
                android:id="@+id/read_setting_sb_voice_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@mipmap/seekbar_thumb" />

            <TextView android:id="@+id/tv_quick"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/normal_text_size"
                android:text="快" android:textColor="@color/color_black_ff333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <View android:id="@+id/view_line"
            android:layout_marginTop="20dp"
            android:background="@color/colorf5f5f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView android:id="@+id/tv_exit_listen_book"
            android:text="退出自动翻页"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableLeft="@mipmap/icon_exit_listen_book"
            android:paddingTop="10dp"
            android:textSize="@dimen/text_size_15"
            android:layout_gravity="center"
            android:textColor="@color/redFE3838"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>