<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_top_view"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.lianzai.reader.view.CircleImageView
                android:id="@+id/iv_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_fangxing_logo"
                app:border_color="@color/white"
                app:border_width="1dp"
                android:layout_marginTop="62dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_logo"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="68dp"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="我的昵称"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/text_size_26"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:drawablePadding="4dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/tv_user_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_logo"
                android:layout_toLeftOf="@id/iv_logo"
                android:layout_alignLeft="@+id/tv_username"
                android:layout_marginRight="8dp"
                android:text="这个人很懒"
                android:textColor="@color/color_black_ff999999"
                android:textSize="@dimen/text_size_13"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ly_user_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_read_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/normal_text_color"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/normal_text_color"
                    android:text="阅读时长"
                    android:gravity="center"
                    android:alpha="0.8"
                    />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_read_book"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLines="1"-->
                    <!--android:ellipsize="end"-->
                    <!--android:textSize="@dimen/text_size_16"-->
                    <!--android:textColor="@color/normal_text_color"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLines="1"-->
                    <!--android:ellipsize="end"-->
                    <!--android:textSize="@dimen/text_size_12"-->
                    <!--android:textColor="@color/normal_text_color"-->
                    <!--android:text="在看的书"-->
                    <!--android:gravity="center"-->
                    <!--android:alpha="0.8"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/normal_text_color"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tv_follow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/normal_text_color"
                    android:text="关注"
                    android:gravity="center"
                    android:alpha="0.8"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_follower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/normal_text_color"
                    android:gravity="center"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tv_follower2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/normal_text_color"
                    android:text="粉丝"
                    android:gravity="center"
                    android:alpha="0.8"
                    />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color"/>


       <RelativeLayout
           android:id="@+id/lv_invite"
           android:background="@drawable/selector_bottom_line"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           >
           <TextView
               android:id="@+id/tv_invite"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawableLeft="@mipmap/icon_invite"
               android:drawablePadding="16dp"
               android:gravity="left|center"
               android:paddingBottom="13dp"
               android:paddingLeft="16dp"
               android:paddingRight="10dp"
               android:paddingTop="13dp"
               android:text="邀请好友"
               android:textColor="@color/second_text_color"
               android:textSize="@dimen/text_size_14" />
           <!--<ImageView-->
               <!--android:layout_alignTop="@+id/tv_invite"-->
               <!--android:layout_toRightOf="@+id/tv_invite"-->
               <!--android:layout_marginTop="10dp"-->
               <!--android:src="@mipmap/share_has_award"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content" />-->

           <ImageView
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:layout_centerVertical="true"
               android:src="@mipmap/v2_icon_find_arrow_right"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lv_taskcenter"
            android:background="@drawable/selector_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:id="@+id/tv_taskcenter"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_task"
                android:drawablePadding="16dp"
                android:gravity="left|center"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:text="任务中心"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_14" />


            <ImageView
                android:id="@+id/arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/v2_icon_find_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/task_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dot_red_bg"
                android:layout_toLeftOf="@+id/arrow"
                android:layout_centerVertical="true"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/text_size_10"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color"/>

        <RelativeLayout
            android:id="@+id/tv_tongzhi"
            android:background="@drawable/selector_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_tongzhi"
                android:drawablePadding="16dp"
                android:gravity="left|center"
                android:paddingBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:text="我的通知"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_14" />


            <ImageView
                android:id="@+id/notice_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/v2_icon_find_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/notice_red"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/dot_red_bg"
                android:layout_toLeftOf="@+id/notice_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:visibility="gone"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_dongtai"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_bottom_line"
            android:clickable="true"
            android:drawableLeft="@mipmap/icon_dongtai"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/v2_icon_find_arrow_right"
            android:gravity="left|center"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:text="我的动态"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_bottom_line"
            android:clickable="true"
            android:drawableLeft="@mipmap/icon_v2_wallet"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/v2_icon_find_arrow_right"
            android:gravity="left|center"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:text="我的钱包"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/text_size_14" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selector_common_bg"-->
            <!--android:clickable="true"-->
            <!--android:drawableLeft="@mipmap/icon_v2_task_center"-->
            <!--android:drawablePadding="16dp"-->
            <!--android:drawableRight="@mipmap/v2_icon_find_arrow_right"-->
            <!--android:gravity="left|center"-->
            <!--android:paddingBottom="13dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="13dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="任务中心"-->
            <!--android:textColor="@color/second_text_color"-->
            <!--android:textSize="@dimen/text_size_14"-->
            <!--android:visibility="gone" />-->

        <TextView
            android:id="@+id/tv_auth_real_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bottom_line"
            android:clickable="true"
            android:drawableLeft="@mipmap/icon_v2_real_name"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/v2_icon_find_arrow_right"
            android:gravity="left|center"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:text="实名认证"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/text_size_14" />

        <!--<TextView-->
            <!--android:id="@+id/tv_hobby_setting"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selector_common_bg"-->
            <!--android:clickable="true"-->
            <!--android:drawableLeft="@mipmap/icon_hobby_setting"-->
            <!--android:drawablePadding="16dp"-->
            <!--android:drawableRight="@mipmap/v2_icon_find_arrow_right"-->
            <!--android:gravity="left|center"-->
            <!--android:paddingBottom="13dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="13dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="我的阅读喜好"-->
            <!--android:textColor="@color/second_text_color"-->
            <!--android:textSize="@dimen/text_size_14" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color"/>

        <TextView
            android:id="@+id/tv_author_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bottom_line"
            android:clickable="true"
            android:drawableLeft="@mipmap/icon_v2_author"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/v2_icon_find_arrow_right"
            android:gravity="left|center"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:text="作家专区"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/text_size_14"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color"/>

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bottom_line"
            android:clickable="true"
            android:drawableLeft="@mipmap/icon_setting"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/v2_icon_find_arrow_right"
            android:gravity="left|center"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:text="设置"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bottom_line"
            android:clickable="true"
            android:drawableLeft="@mipmap/icon_join"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/v2_icon_find_arrow_right"
            android:gravity="left|center"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:text="参与内测"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bottom_line"
            android:clickable="true"
            android:drawableLeft="@mipmap/icon_new_help"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/v2_icon_find_arrow_right"
            android:gravity="left|center"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:text="帮助与反馈"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/text_size_14" />


        <!--<TextView-->
            <!--android:id="@+id/tv_about_us"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/selector_common_bg"-->
            <!--android:clickable="true"-->
            <!--android:drawableLeft="@mipmap/icon_v2_about_lianzai"-->
            <!--android:drawablePadding="16dp"-->
            <!--android:drawableRight="@mipmap/v2_icon_find_arrow_right"-->
            <!--android:gravity="left|center"-->
            <!--android:paddingBottom="13dp"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="13dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:text="关于连载阅读"-->
            <!--android:textColor="@color/second_text_color"-->
            <!--android:textSize="@dimen/text_size_14" />-->
    </LinearLayout>

</ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:src="@mipmap/top_color"
        android:scaleType="centerCrop"/>

</RelativeLayout>
