<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_action_bar"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/top_color"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/top_color" />

        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_color"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="书架"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_26"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_common_title"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_common_title"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_read_foot" />


        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_common_title"
            android:layout_toLeftOf="@id/iv_read"
            android:layout_alignTop="@id/tv_common_title"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_search_black" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/tv_my_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="我的书籍"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/text_size_15"
                android:drawableRight="@mipmap/arrow_down"/>

            <TextView
                android:id="@+id/tv_my_book_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_my_book"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="我的书单"
                android:textColor="@color/color_black_ff999999"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_history_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:drawableLeft="@mipmap/icon_read_history"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLength="15"
                android:maxLines="1"
                android:text="0分钟"
                android:textColor="@color/color_black_ff333333"
                android:textSize="@dimen/normal_text_size"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/view_slide"
            android:layout_width="60dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/v2_blue_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_color" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>