<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StatusBarTintStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            style="@style/ScrollBarVerticalStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F5F5F5" />

        <TextView
            android:id="@+id/tv_not_speak"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="阅读本小说30分钟就能解锁聊天室发言功能。"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/normal_text_size"></TextView>

        <TextView
            android:id="@+id/tv_mute"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="您被禁言啦"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/normal_text_size"></TextView>

        <TextView
            android:id="@+id/tv_reply"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="回复"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/normal_text_size"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:id="@+id/ll_input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/im_keybord_selector"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/im_audio_selector" />

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/im_input_text_background"
                    android:hint="输入聊天内容"
                    android:maxLength="1024"
                    android:maxLines="8"
                    android:paddingBottom="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="7dp"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <com.wydlb.first.view.RecordButton
                    android:id="@+id/btn_audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/im_input_text_background"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:text="@string/audio_record_cancel"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_emoji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/im_input_text_background"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_im_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/im_emoji_selector" />

                <RelativeLayout
                    android:id="@+id/rl_im_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_im_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/im_more_selector" />
                    
                    <View
                        android:id="@+id/view_reddot_pinshouqi1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/dot_red_bg_round"
                        android:layout_alignRight="@id/iv_im_more"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="5dp"
                    android:text="发送"
                    android:textColor="@color/v2_blue_color"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="gone" />

            </LinearLayout>


            <com.netease.nim.uikit.business.session.emoji.EmoticonPickerView
                android:id="@+id/emoticon_picker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_more_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_choose_pic"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/im_choose_pic_selector"
                    android:gravity="center"
                    android:text="图片"
                    android:textColor="@color/color_black_ff666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_take_pic"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/im_take_photo_selector"
                    android:gravity="center"
                    android:text="拍照"
                    android:textColor="@color/color_black_ff666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/im_card_selector"
                    android:gravity="center"
                    android:text="名片"
                    android:textColor="@color/color_black_ff666666"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rl_fightluck"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tv_fightluck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/im_fightluck_selector"
                        android:gravity="center"
                        android:text="拼手气"
                        android:textColor="@color/color_black_ff666666"
                        android:textSize="12sp" />


                    <View
                        android:id="@+id/view_reddot_pinshouqi2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/dot_red_bg_round"
                        android:layout_alignRight="@id/tv_fightluck"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="14dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#D5E3FF"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="提示"
        android:textColor="@color/v2_blue_color"
        android:textSize="@dimen/sp_12"
        android:visibility="invisible" />

</RelativeLayout>