<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ImParentStyle"
    >
    <RelativeLayout
        android:id="@+id/big_award_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/big_award_bg"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/white_corner_card_18dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/big_award_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/text_size_11"
                android:layout_marginLeft="8dp"
                android:alpha="0.8"
                android:maxLines="1"
                android:ellipsize="end"/>


            <TextView
                android:id="@+id/big_award_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qiandao_chengse"
                android:textSize="@dimen/text_size_11"
                android:layout_marginLeft="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/big_award_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/text_size_11"
                android:layout_marginLeft="4dp"
                android:paddingRight="26dp"
                android:alpha="0.8"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/big_award_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignRight="@id/big_award_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-20dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/super_award_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/super_award_bg"
            android:layout_alignRight="@id/super_award_bg"
            android:src="@mipmap/super_award_bg2"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:layout_marginBottom="3dp"
            />

        <LinearLayout
            android:id="@+id/super_award_bg"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/super_award_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/text_size_11"
                android:layout_marginLeft="8dp"
                android:alpha="0.8"
                android:maxLines="1"
                android:ellipsize="end"/>


            <TextView
                android:id="@+id/super_award_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_yellow"
                android:textSize="@dimen/text_size_11"
                android:layout_marginLeft="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/super_award_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/text_size_11"
                android:layout_marginLeft="4dp"
                android:paddingRight="26dp"
                android:alpha="0.8"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/super_award_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignRight="@id/super_award_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-20dp"
            android:scaleType="fitXY"/>



    </RelativeLayout>

</RelativeLayout>