<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ImParentStyle">

    <TextView
        android:text="12:00" android:visibility="visible"
        android:id="@+id/im_tv_timeline"
        style="@style/ImTimelineStyle" />

    <ImageView
        android:id="@+id/iv_level"
        android:layout_below="@+id/im_tv_timeline"
        android:visibility="gone"
        style="@style/ImOutVipLogoStyle"
        android:layout_alignParentRight="true"
        android:src="@mipmap/im_chat_room_admin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.lianzai.reader.view.SelectableRoundedImageView
        android:layout_below="@+id/iv_level"
        android:id="@+id/im_iv_logo"
        style="@style/ImCircleLogoStyle"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:layout_toLeftOf="@+id/im_iv_logo"
        android:layout_alignTop="@+id/im_iv_logo"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_retry"
            android:layout_width="@dimen/retry_icon_size"
            android:visibility="gone"
            android:layout_height="@dimen/retry_icon_size"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_im_retry" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/im_iv_emj_picture"
            />
    </LinearLayout>


</RelativeLayout>