<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ImParentStyle">

    <TextView
         android:visibility="visible"
        android:id="@+id/im_tv_timeline"
        style="@style/ImTimelineStyle" />

    <ImageView
        android:id="@+id/iv_level"
        android:layout_below="@+id/im_tv_timeline"
        android:visibility="gone"
        style="@style/ImOutVipLogoStyle"
        android:layout_alignParentRight="true"
        android:src="@mipmap/im_chat_room_admin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.wydlb.first.view.SelectableRoundedImageView
        android:layout_below="@+id/iv_level"
        android:id="@+id/im_iv_logo"
        style="@style/ImCircleLogoStyle"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:layout_toLeftOf="@+id/im_iv_logo"
        android:layout_alignTop="@+id/im_iv_logo"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/iv_retry"
            android:src="@mipmap/icon_im_retry"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/retry_icon_size"
            android:layout_height="@dimen/retry_icon_size" />

        <com.wydlb.first.view.SelectableRoundedImageView
            android:layout_toRightOf="@+id/iv_retry"
            android:id="@+id/im_iv_picture"
            style="@style/ImOutPictureStyle" />
        <com.wydlb.first.view.DonutProgress
            android:id="@+id/dp_progress"
            app:donut_background_color="@color/transparent"
            app:donut_finished_color="@color/v2_blue_color"
            app:donut_finished_stroke_width="3dp"
            app:donut_unfinished_stroke_width="3dp"
            android:visibility="gone"
            app:donut_text_size="8sp"
            android:layout_centerInParent="true"
            app:donut_inner_bottom_text_size="9sp"
            app:donut_inner_bottom_text_color="@color/normal_text_color"
            app:donut_max="100"

            app:donut_progress="0"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />


    </RelativeLayout>

</RelativeLayout>