<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ImParentStyle">

    <TextView
        android:id="@+id/im_tv_timeline"
        style="@style/ImTimelineStyle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_level"
        style="@style/ImVipLogoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_tv_timeline"
        android:src="@mipmap/im_chat_room_admin1"
        android:visibility="gone" />

    <com.wydlb.first.view.SelectableRoundedImageView
        android:id="@+id/im_iv_logo"
        style="@style/ImCircleLogoStyle"
        android:layout_below="@+id/iv_level" />


    <TextView
        android:id="@+id/im_tv_nickname"
        style="@style/ImNickNameStyle"
        android:layout_alignTop="@+id/im_iv_logo"
        android:layout_toRightOf="@+id/im_iv_logo"
        android:text="@string/chat_room_empty_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/im_tv_nickname"
        android:layout_below="@+id/im_tv_nickname"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/im_text_in_background"
            android:padding="12dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼手气"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/five_text_color"
                android:drawableLeft="@mipmap/fightluck_littleicon"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:text="快来一起拼手气，决战到天亮！"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/text_size_15"
                android:layout_marginTop="8dp"
                android:maxWidth="227dp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/bg_iv"
                android:layout_width="227dp"
                android:layout_height="139dp"
                android:layout_below="@id/tit_tv"
                android:layout_marginTop="6dp"
                android:src="@mipmap/fightluck_prebg"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:layout_alignTop="@id/bg_iv"
                android:layout_marginTop="26dp"
                android:text="拼手气"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_28"
                android:layout_alignTop="@id/des_tv"
                android:layout_marginTop="26dp"
                android:text="10阅券/次"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_retry"
            android:layout_width="@dimen/retry_icon_size"
            android:layout_height="@dimen/retry_icon_size"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_im_retry"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>