<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ImParentStyle">

    <TextView
         android:visibility="gone"
        android:id="@+id/im_tv_timeline"
        style="@style/ImTimelineStyle" />
    
    <TextView
        android:layout_below="@+id/im_tv_timeline"
        android:background="@drawable/im_tips_background"
        android:id="@+id/im_tv_tips"
        style="@style/ImTipsStyle" />
</RelativeLayout>