<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="2"
        android:textSize="@dimen/text_size_18"
        android:ellipsize="end"
        android:textColor="@color/normal_text_color"
        />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="2"
        android:textSize="@dimen/text_size_13"
        android:ellipsize="end"
        android:textColor="@color/normal_text_color"
        />

    <LinearLayout
        android:id="@+id/ly_chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_des"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/ly_chapters"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_mulu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_15"
            android:text="章节目录"
            android:gravity="center"
            android:background="@drawable/gray_storke_white_bg"
            />

        <View
            android:layout_width="15dp"
            android:layout_height="0dp"
            />

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:textColor="@color/white_text_color"
            android:textSize="@dimen/text_size_15"
            android:text="开始阅读"
            android:gravity="center"
            android:background="@drawable/blue_corner_card"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ly_button"
        android:layout_below="@+id/ly_button"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:textColor="@color/third_text_color"
        android:textSize="@dimen/text_size_13"
        />


</RelativeLayout>