<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lianzai.reader.view.CircleImageView
        android:id="@+id/civ_dynamic_user_logo"
        style="@style/DynamicUserLogo"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/default_fangxing_logo"
        app:border_color="@color/transparent"
        app:border_width="1dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/tv_dynamic_user_name"
        style="@style/DynamicText_15_333333"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/civ_dynamic_user_logo"
        android:ellipsize="end"
        android:maxLength="15"
        android:maxLines="1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_dynamic_create_date"
        style="@style/DynamicText_12_999999"
        android:layout_alignLeft="@+id/tv_dynamic_user_name"
        android:layout_below="@+id/tv_dynamic_user_name"
        android:layout_marginTop="1dp" />


    <TextView
        android:id="@+id/tv_dynamic_create_location"
        style="@style/DynamicText_12_999999"
        android:layout_alignBottom="@+id/tv_dynamic_create_date"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_dynamic_create_date"
        android:drawableLeft="@mipmap/icon_dynamic_location"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="left|center"
        android:maxLines="1"
        android:visibility="gone" />

</RelativeLayout>