<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_white_selector"
    android:clickable="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <FrameLayout
            android:id="@+id/fl_book_list_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp">

            <com.lianzai.reader.view.SelectableRoundedImageView
                android:id="@+id/iv_book_list_cover"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:scaleType="centerCrop"
                app:sriv_left_bottom_corner_radius="4dp"

                app:sriv_left_top_corner_radius="4dp"
                app:sriv_right_bottom_corner_radius="4dp"
                app:sriv_right_top_corner_radius="4dp" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/update_book_list_background"
                android:gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="有更新"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:visibility="gone" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_book_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/fl_book_list_cover"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_15"
            />

        <TextView
            android:id="@+id/iv_book_list_description"
            style="@style/TextPaddingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_book_list_name"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/fl_book_list_cover"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_black_ff666666"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/iv_book_list_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/iv_book_list_description"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/fl_book_list_cover"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_black_ff666666"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <View
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>