<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_white_selector"
    android:id="@+id/ll_dynamic_root"
    android:padding="8dp">

    <!--书的圈子信息-->
    <include layout="@layout/item_dynamic_book_view"/>

    <!--动态文本内容-->
    <TextView
        android:id="@+id/tv_dynamic_content_text"
        style="@style/DynamicText_13_333333"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="3"
        android:ellipsize="end" />


    <!--图片视图-->
    <LinearLayout
        android:id="@+id/ll_dynamic_images"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--用户信息-->
    <include layout="@layout/item_dynamic_home_user_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>

    <!--操作-->
    <include
        layout="@layout/item_dynamic_operation_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" />

    <!--评论列表视图 动态添加-->
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/ll_dynamic_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


</LinearLayout>