<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <com.wydlb.first.view.CircleImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/civ_dynamic_user_logo"
        app:border_color="@color/transparent"
        android:src="@mipmap/default_fangxing_logo"
        />
    <TextView android:id="@+id/tv_dynamic_user_name"
        android:layout_marginLeft="6dp"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/normal_text_color"/>
    <TextView android:id="@+id/tv_dynamic_create_date"
        android:layout_marginLeft="6dp"
        style="@style/DynamicText_12_999999"/>

</LinearLayout>