<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/item_white_selector"
    android:clickable="true"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <RelativeLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lianzai.reader.view.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_fangxing_logo"
            app:border_color="@android:color/transparent"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_logo"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:textColor="@color/normal_text_color"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_nickname"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginTop="3dp"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/iv_more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@mipmap/v2_icon_more" />

        <TextView
            android:id="@+id/tv_chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_logo"
            android:textColor="@color/normal_text_color"
            android:textStyle="bold" />
        <TextView
            android:visibility="visible"
            android:text="(0分钟前)"
            android:id="@+id/tv_date_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_chapter_title"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/second_text_color"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/tv_expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bar_title"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left|center"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/second_text_color" />

    <LinearLayout
        android:id="@+id/view_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_expandable_text"
        android:layout_margin="10dp"
        android:gravity="left"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/praise_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/view_imgs"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <com.lianzai.reader.view.praisebutton.ShineButton
            android:id="@+id/shine_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="#cccccc"
            app:allow_random_color="true"
            app:btn_color="#cccccc"
            app:btn_fill_color="@color/v2_blue_color"
            app:siShape="@mipmap/icon_not_praise" />
        <TextView
            android:id="@+id/tv_praise_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shine_btn"
            android:gravity="left|center"
            android:text="点赞"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/praise_view"
        android:layout_toRightOf="@+id/praise_view"
        android:gravity="left|center"
        android:text="评论"
        android:textSize="@dimen/normal_text_size" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_alignLeft="@+id/praise_view"
        android:layout_below="@+id/tv_comment_count"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView android:id="@+id/tv_max_count"
        android:layout_below="@+id/ll_comment_list"
        android:layout_alignLeft="@+id/ll_comment_list"
        android:visibility="gone"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/small_text_size"
        android:text="查看更多共0条评论 &lt; "
        android:textColor="@color/white"
        android:background="@drawable/v2_blue_8corner_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>