<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_book_name"
        android:text="连载神器"
        android:drawablePadding="7dp"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#4C4C4C"
        android:textSize="14sp" android:layout_marginLeft="10dp"
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_type"
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/color_black_ff999999"
        android:text="书单" android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>