<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wydlb.first.view.SelectableRoundedImageView
        app:border_color="@color/white"
        app:border_width="1dp"
        app:sriv_right_bottom_corner_radius="4dp"
        app:sriv_left_bottom_corner_radius="4dp"
        app:sriv_right_top_corner_radius="4dp"
        app:sriv_left_top_corner_radius="4dp"
        android:id="@+id/iv_book_cover"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_url_book"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/iv_book_cover"
        android:layout_alignLeft="@+id/iv_book_cover"
        android:src="@mipmap/url_book_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_toRightOf="@+id/iv_book_cover"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/color_black_333333"
        android:text="连载阅读"
         />

</RelativeLayout>