<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#CCCCCC"
        android:textSize="@dimen/text_size_12" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_timeline"
        android:background="@drawable/white_corner_card">

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/tv_chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_book_cover"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_book_cover"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_16" />

        <TextView android:id="@+id/tv_chapter_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_chapter_title"
            android:layout_below="@+id/tv_chapter_title"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:ellipsize="end"
             />

        <View android:id="@+id/line"
            android:layout_below="@+id/iv_book_cover"
            android:layout_marginTop="15dp"
            android:background="@color/line_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView android:id="@+id/tv_open_current_chapter"
            android:layout_below="@+id/line"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_black_ff666666"
            android:drawableRight="@mipmap/v2_icon_find_arrow_right"
            android:text="点击前往阅读"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>