<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/item_mile_post_point"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@mipmap/chatroom_yellowpoint"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="9dp"/>



    <TextView
        android:id="@+id/item_mile_post_timetv"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/item_mile_post_point"
        android:textColor="@color/color_black_333333"
        android:textSize="13sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/item_mile_post_destv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/item_mile_post_point"
            android:layout_below="@id/item_mile_post_timetv"
            android:textColor="@color/color_black_ff666666"
            style="@style/TextPaddingStyle"
            android:textSize="@dimen/text_size_13"
            android:background="@drawable/milepost_gray_corner_bg"
            android:gravity="left"
            android:padding="8dp"/>

    <View
        android:id="@+id/item_mile_post_line1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="21dp"
        android:layout_alignBottom="@id/item_mile_post_destv"
        android:background="#f5f5f5"
       />

    <View
        android:id="@+id/item_mile_post_line2"
        android:layout_width="1dp"
        android:layout_height="27dp"
        android:layout_marginLeft="19dp"
        android:layout_below="@id/item_mile_post_line1"
        android:background="#f5f5f5"
      />


</RelativeLayout>