<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_corner_bg_f5f5f5"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_13"
            android:layout_alignParentLeft="true"
            android:maxWidth="240dp"
            android:maxLines="1"
            android:ellipsize="end"
            />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_13"
            android:layout_toRightOf="@id/tv_title"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </RelativeLayout>

</RelativeLayout>