<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messages_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="14dp">


        <ImageView
            android:id="@+id/top_color"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:src="@mipmap/top_color"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_below="@id/top_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:text="圈子"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_26"
            android:gravity="center"
            android:drawableBottom="@mipmap/blue_line"
            />
        
        <TextView
            android:id="@+id/tv_title1_red"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/dot_red_bg"
            android:layout_alignTop="@id/tv_title1"
            android:layout_alignRight="@id/tv_title1"
            android:textColor="@color/white_text_color"
            android:textSize="@dimen/text_size_12"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>
        

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_below="@id/top_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="76dp"
            android:textStyle="bold"
            android:text="聊天"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_title2_red"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/dot_red_bg"
            android:layout_alignTop="@id/tv_title2"
            android:layout_alignRight="@id/tv_title2"
            android:textColor="@color/white_text_color"
            android:textSize="@dimen/text_size_12"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/search_tv"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/tv_title1"
            android:layout_marginTop="8dp"
            android:background="@drawable/book_list_top_search_corner_bg"
            android:drawableLeft="@mipmap/icon_search_gray"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="@string/search_hint"
            android:textColor="@color/color_black_ff999999"
            android:textSize="@dimen/sp_12"
            />


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_add"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_toolbar"
        android:background="@color/redFE3838"
        android:gravity="center"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:text="提示"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/ScrollBarVerticalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent" />


    <LinearLayout
        android:id="@+id/visitor_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_toolbar"
        android:orientation="vertical"
        android:visibility="gone">


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/emptyBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view_toolbar"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/emptyBg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty"
            android:src="@mipmap/v2_empty_chat" />

        <TextView
            android:id="@+id/message_list_empty_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyBg1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>