<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_copy_url"
            android:layout_width="match_parent"
            android:background="@drawable/item_white_selector"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible"
            android:paddingTop="10dp"
            android:text="复制链接"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:alpha="0.5"
            android:background="@color/line_bg" />

        <TextView
            android:id="@+id/tv_open_browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:background="@drawable/item_white_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="浏览器中打开"
            android:visibility="visible"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:background="@color/line_bg" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:background="@drawable/item_white_selector"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="刷新"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/text_size_14" />


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>