<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatroom_option_popup_window"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_to_chat_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_to_chat_room"
            android:drawablePadding="15dp"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:text="发起群聊"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.1" android:visibility="gone"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_add_friend"
            android:drawablePadding="15dp"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="添加好友"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:alpha="0.1"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_scan_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_scan"
            android:drawablePadding="15dp"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />


    </LinearLayout>
</FrameLayout>