<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="204dp"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_round_blacktoast">


        <TextView
            android:id="@+id/toast_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:drawableLeft="@mipmap/jinzuan_little"
            android:drawablePadding="6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/toast_text_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toast_text_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/tip_text_size"
            android:text="发表成功"/>
    </RelativeLayout>
</RelativeLayout>
