<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/visitor_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

   <LinearLayout
       android:id="@+id/ly_praise"
       android:background="@color/white"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="72dp"
       android:paddingLeft="16dp"
       android:paddingRight="16dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/receive_praise_icon" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:text="收到的赞"
           android:textColor="@color/normal_text_color"
           android:textSize="@dimen/text_size_16" />

       <View
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_weight="1" />
       
       <TextView
           android:id="@+id/tv_red1"
           android:layout_width="wrap_content"
           android:layout_height="22dp"
           android:paddingLeft="8dp"
           android:paddingRight="8dp"
           android:gravity="center"
           android:textColor="@color/white_text_color"
           android:textSize="@dimen/text_size_12"
           android:background="@drawable/dot_red_11dp_bg"
           android:layout_marginRight="6dp"
           android:visibility="gone"/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/icon_arrow_right" />

   </LinearLayout>

    <View
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/ly_fans"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_fans_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="新的粉丝"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_red2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:textColor="@color/white_text_color"
            android:textSize="@dimen/text_size_12"
            android:background="@drawable/dot_red_11dp_bg"
            android:layout_marginRight="6dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_right" />

    </LinearLayout>

    <View
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/ly_manager"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_circle_manager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="圈子管理员申请"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_red3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:textColor="@color/white_text_color"
            android:textSize="@dimen/text_size_12"
            android:background="@drawable/dot_red_11dp_bg"
            android:layout_marginRight="6dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_arrow_right" />

    </LinearLayout>

    <View
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>


