<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book_list_top_search_corner_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/icon_search_gray"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:textSize="@dimen/sp_12"
            android:text="@string/search_hint"
            android:textColor="@color/color_black_ff999999"
            android:textColorHint="@color/color_black_ff999999" />
    </RelativeLayout>

</FrameLayout>