<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextPaddingStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="换源后，您以前缓存的章节会全部清空。该源失效时，将会为您自动切换到最优源。"
    android:textColor="@color/color_black_4alpha"
    android:textSize="@dimen/sp_12" />