<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/v2_edit_bg_gray">

        <EditText
            android:id="@+id/search_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_search_gray"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14"
            android:hint="搜索聊天室成员"
            android:textColorHint="@color/third_text_color"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:inputType="text"
            android:maxLines="1"/>

    </RelativeLayout>


</LinearLayout>