<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/bg_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_blur_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_circle_detail_header" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="top"
                android:id="@+id/rl_circle_detail_header_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_circle_header_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/icon_back_white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_circle_copyright_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/icon_circle_copyright_show"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_circle_payforbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/icon_circle_payforbook"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/iv_circle_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/icon_circle_question_white"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_circle_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/icon_circle_detail_member"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_circle_more_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/icon_circle_detail_more_operation_white" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="260dp"
                android:paddingBottom="60dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <com.wydlb.first.view.SelectableRoundedImageView
                    android:id="@+id/iv_circle_detail_cover"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    app:sriv_border_color="@color/transparent"
                    app:sriv_left_bottom_corner_radius="4dp"
                    app:sriv_left_top_corner_radius="4dp"
                    app:sriv_right_bottom_corner_radius="4dp"
                    app:sriv_right_top_corner_radius="4dp"
                    />

                <TextView
                    android:id="@+id/tv_circle_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:layout_marginRight="15dp"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/iv_circle_detail_cover"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20"
                    />


                <TextView
                    android:id="@+id/tv_book_author"
                    android:text=" 著"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:layout_alignLeft="@+id/tv_circle_detail_name"
                    android:layout_alignRight="@+id/tv_circle_detail_name"
                    android:layout_below="@+id/tv_circle_detail_name"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_circle_detail_description"
                    style="@style/TextPaddingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_circle_detail_name"
                    android:layout_alignRight="@+id/tv_circle_detail_name"
                    android:layout_below="@+id/tv_book_author"
                    android:layout_marginTop="14dp"
                    android:gravity="left"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tv_circle_detail_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/text_size_13"
                    android:layout_alignRight="@+id/tv_circle_detail_description"
                    android:layout_alignBottom="@+id/tv_circle_detail_description"
                    android:drawableRight="@mipmap/white_round_arrow"
                    android:drawablePadding="4dp"
                    android:visibility="invisible"
                    />


                <TextView
                    android:id="@+id/tv_xiangguan_quanzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_circle_detail_cover"
                    android:layout_marginTop="12dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:text="书荒神器 >"
                    android:textColor="@color/white_text_color"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_12"
                    android:clickable="true"
                    android:visibility="gone"/>


                <LinearLayout
                    android:id="@+id/ll_circle_detail_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_circle_detail_cover"
                    android:layout_toLeftOf="@+id/tv_xiangguan_quanzi"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_circle_detail_tags_guanfang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_circle_detail_cover"
                    android:layout_toLeftOf="@+id/tv_xiangguan_quanzi"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/tv_add_circle"
                    android:layout_width="102dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_xiangguan_quanzi"
                    android:layout_marginTop="16dp"
                     />


                <LinearLayout
                    android:id="@+id/ly_book_info"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_xiangguan_quanzi"
                    android:layout_toLeftOf="@+id/tv_add_circle"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout android:id="@+id/ll_book_fans_count"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_book_fans_count"
                            android:text="- -"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="left|center"
                            android:layout_marginBottom="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:text="书友"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11"
                            android:gravity="left|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/ll_book_word_count"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="- -"
                            android:id="@+id/tv_book_word_total"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="left|center"
                            android:layout_marginBottom="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:text="字数"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11"
                            android:gravity="left|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout android:id="@+id/ll_book_chapter_count"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="- -"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tv_book_chapter_total"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:gravity="left|center"
                            android:layout_marginBottom="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:text="章节"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11"
                            android:gravity="left|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_book_ticket_count"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">
                        <TextView
                            android:text="- -"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/tv_book_ticket_total"
                            android:textColor="@color/yellow_text_color2"
                            android:textSize="@dimen/sp_14"
                            android:gravity="left|center"
                            android:layout_marginBottom="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:text="推荐票"
                            android:textColor="@color/yellow_text_color2"
                            android:textSize="@dimen/text_size_11"
                            android:gravity="left|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>



                <!--加入圈子 阅读 区域-->
                <LinearLayout android:id="@+id/ll_circle_detail_operation"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/tv_add_circle"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/tv_read_book"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="43dp"
                        android:background="@drawable/hollow_round_white">
                        <TextView
                            android:id="@+id/tv_read_booktv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阅读"
                            android:textSize="@dimen/text_size_16"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:drawableLeft="@mipmap/icon_button_read"
                            android:drawablePadding="4dp"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tv_book_goticket"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="43dp"
                        android:background="@drawable/hollow_round_white"
                        android:layout_marginLeft="13dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投票"
                            android:textSize="@dimen/text_size_16"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:drawableLeft="@mipmap/icon_button_goticket"
                            android:drawablePadding="4dp"
                            android:gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tv_book_investment"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="43dp"
                        android:background="@drawable/hollow_round_white"
                        android:layout_marginLeft="13dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投资"
                            android:textSize="@dimen/text_size_16"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            android:drawableLeft="@mipmap/icon_circle_touzi"
                            android:drawablePadding="4dp"
                            android:gravity="center"/>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/gongxiangbanquan_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_circle_detail_operation"
                    android:orientation="vertical"
                    android:background="@drawable/black_corner_card2"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:paddingTop="4dp">

                    <!--<ViewFlipper-->
                        <!--android:id="@+id/vf_notice_scroll2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:layout_marginRight="12dp"-->
                        <!--android:visibility="visible"-->
                        <!--/>-->

                    <!--<View-->
                        <!--android:id="@+id/vf_notice_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.1dp"-->
                        <!--android:background="@color/white80"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:layout_marginRight="12dp"-->
                        <!--android:visibility="visible"-->
                        <!--/>-->

                    <ViewFlipper
                        android:id="@+id/vf_notice_scroll1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:visibility="gone"
                        />

                </LinearLayout>


                <!--android:layout_below="@+id/tv_circle_detail_description"-->

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>