<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_color"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView android:id="@+id/iv_empty"
    android:src="@mipmap/v2_empty_read_record"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView android:id="@+id/tv_empty_content" android:layout_below="@+id/iv_empty"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_black_333333"
        android:text="暂无收藏的书单哦"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>