<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bottom_line_white">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/avatar_size_default"
        android:layout_height="@dimen/avatar_size_default"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_head"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/tv_date_time"
        android:layout_toRightOf="@id/img_head"
        android:ellipsize="end"
        android:gravity="left"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/normal_text_color"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_head"
        android:layout_alignLeft="@id/tv_nickname"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/color_black_ff666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_nickname"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_black_ff999999"
        android:textSize="@dimen/text_small_size_ten_sp" />


</RelativeLayout>


